# 2) More Data Cleaning and Feature Engineering:

Importing required libraries:

In [1]:
import numpy as np
import pandas as pd
import math
import re
import matplotlib.pyplot as plt
import time
pd.set_option('display.max_columns', None)

Reading all extracted data for celebrities and concatenating all into one single data frame:

In [2]:
models = pd.read_csv('Models.csv')
dancers = pd.read_csv('Dancers.csv')
journalists = pd.read_csv('Journalists.csv')
actors_actress = pd.read_csv('Actors-actress.csv')
singers = pd.read_csv('Singers.csv')
writers = pd.read_csv('Writers.csv')
musicians = pd.read_csv('Musicians.csv')
comedians = pd.read_csv('Comedians.csv')
playwrights = pd.read_csv('Playwrights.csv')
directors = pd.read_csv('Directors.csv')
photographers = pd.read_csv('Photographers.csv')
celebrities = pd.concat([models, dancers, journalists, actors_actress, singers, writers, musicians, comedians, playwrights, directors, photographers])
celebrities = celebrities.reset_index(drop = True)
celebrities.to_csv('Celebrities_Not_Cleaned.csv', index=False)

Cheking the shape of dataframe:

In [3]:
celebrities.shape

(189317, 22)

Checking the head of dataframe:

In [4]:
celebrities.head()

,Name,Date_of_Birth,Place_of_Birth,Date_of_Death,Place_of_Death,Name_of_Spouse,Date_of_Marriage,Date_of_Divorce,Number_of_Marriage,Number_of_Divorce,Number_of_Children,Marriages_End_in_Death,Date_of_Birth_Spouse,Place_of_Birth_Spouse,Date_of_Death_Spouse,Place_of_Death_Spouse,Number_of_Marriage_Spouse,Number_of_Divorce_Spouse,Number_of_Children_Spouse,Name_of_Spouse_Spouse,Sex,Profession
0,Zohra Daoud,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,model
1,Zohre Esmaeli,1985-07-01,"Kabul, Afghanistan",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,model
2,Bahari Ibaadat,1993-03-21,"Mecca, Saudi Arabia & Kabul, Afghanistan",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,model
3,Vida Mohammad,1997-07-20,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,model
4,Zallascht Sadatزرلښت سادات,1986-04-12,"Kabul, Afghanistan",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,model

Checking the statisitc of data frame:

In [5]:
celebrities.describe()

,Number_of_Marriage,Number_of_Divorce,Marriages_End_in_Death,Number_of_Marriage_Spouse,Number_of_Divorce_Spouse
count,37965.000000,22605.000000,22605.000000,9212.000000,6894.000000
mean,1.240932,0.646715,0.135722,1.434650,0.851610
std,0.640887,0.897180,0.365011,0.844536,1.019696
min,1.000000,-1.000000,0.000000,1.000000,-1.000000
25%,1.000000,0.000000,0.000000,1.000000,0.000000
50%,1.000000,0.000000,0.000000,1.000000,1.000000
75%,1.000000,1.000000,0.000000,2.000000,1.000000
max,16.000000,15.000000,3.000000,9.000000,8.000000

Checking missing values:

In [6]:
celebrities.isnull().sum()

Name                              0
Date_of_Birth                 92208
Place_of_Birth                89424
Date_of_Death                157091
Place_of_Death               160528
Name_of_Spouse               151384
Date_of_Marriage             166922
Date_of_Divorce              179937
Number_of_Marriage           151352
Number_of_Divorce            166712
Number_of_Children           161785
Marriages_End_in_Death       166712
Date_of_Birth_Spouse         180241
Place_of_Birth_Spouse        180128
Date_of_Death_Spouse         185765
Place_of_Death_Spouse        186000
Number_of_Marriage_Spouse    180105
Number_of_Divorce_Spouse     182423
Number_of_Children_Spouse    183344
Name_of_Spouse_Spouse        180106
Sex                               0
Profession                        0
dtype: int64

Cleaning the Name column:

In [7]:
celebrities['Name'] = celebrities['Name'].apply(lambda x: x.split('[', 1)[0] if isinstance(x, str) else x)
celebrities['Name'] = celebrities['Name'].apply(lambda x: x.split('(', 1)[0] if isinstance(x, str) else x)

Droping those rows which are unnamed:

In [8]:
celebrities[(celebrities['Name']=='') | (celebrities['Name'].isnull())]

,Name,Date_of_Birth,Place_of_Birth,Date_of_Death,Place_of_Death,Name_of_Spouse,Date_of_Marriage,Date_of_Divorce,Number_of_Marriage,Number_of_Divorce,Number_of_Children,Marriages_End_in_Death,Date_of_Birth_Spouse,Place_of_Birth_Spouse,Date_of_Death_Spouse,Place_of_Death_Spouse,Number_of_Marriage_Spouse,Number_of_Divorce_Spouse,Number_of_Children_Spouse,Name_of_Spouse_Spouse,Sex,Profession
8132,,1784-11-20,(Probably) Linz,1860-12-06,"Frankfurt am Main, Germany",Johann Jakob von Willemer,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,dancer
187650,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,M,director

In [9]:
celebrities.drop(celebrities[(celebrities['Name']=='') | (celebrities['Name'].isnull())].index, inplace=True)

In [10]:
celebrities.head(20)

,Name,Date_of_Birth,Place_of_Birth,Date_of_Death,Place_of_Death,Name_of_Spouse,Date_of_Marriage,Date_of_Divorce,Number_of_Marriage,Number_of_Divorce,Number_of_Children,Marriages_End_in_Death,Date_of_Birth_Spouse,Place_of_Birth_Spouse,Date_of_Death_Spouse,Place_of_Death_Spouse,Number_of_Marriage_Spouse,Number_of_Divorce_Spouse,Number_of_Children_Spouse,Name_of_Spouse_Spouse,Sex,Profession
0,Zohra Daoud,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,model
1,Zohre Esmaeli,1985-07-01,"Kabul, Afghanistan",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,model
2,Bahari Ibaadat,1993-03-21,"Mecca, Saudi Arabia & Kabul, Afghanistan",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,model
3,Vida Mohammad,1997-07-20,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,model
4,Zallascht Sadatزرلښت سادات,1986-04-12,"Kabul, Afghanistan",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,model
5,Vida Samadzai,1978-02-22,"Kabul, Afghanistan",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,model
6,Almeda Abazi,1992-02-13,"Tirana, Albania",NaN,NaN,Tolgahan Sayışman ​,2017-01-01,NaN,1.0,0.0,2,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,model
7,Diana Avdiu,1993-06-11,"Kosovska Mitrovica, Kosovo]",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,model
8,Bleona,1979-05-14,"Korçë, Albania",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,model
9,Emina Çunmulaj,1984-09-12,"Farmington Hills, Michigan, U.S.",NaN,NaN,Sam Nazarian,NaN,NaN,1.0,NaN,3,NaN,1975-01-01,"Tehran, Imperial State of Iran",NaN,NaN,1.0,NaN,NaN,Emina Cunmulaj,F,model
10,Marigona Dragusha,1990-09-23,"Pristina, SFR Yugoslavia(present-day Kosovo)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,model
11,Afërdita Dreshaj,1986-07-19,"Titograd, SR Montenegro, SFR Yugoslavia",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,model
12,Floriana Garo,1987-02-15,"Durrës, Albania",NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Adia Daci, Priam Daci",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,model
13,Sara Gjoni,1997-09-04,"Tirana, Albania",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,model
14,Egla Harxhi,1991-01-01,"Tirana, Albania",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,model
15,Lindita Idrizi,1996-11-04,"Elbasan, Albania",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,model
16,Anisa Kospiri,1980-01-01,"Tirana, Albania",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,model
17,Ersela Kurti,1990-01-01,"Tirana, Albania",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,model
18,Oriola Marashi,1996-03-18,"Tirana, Albania",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,model
19,Cindy Nikolli Marina,1998-07-18,"Chicago, Illinois, U.S.",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,model

Cleaning the text for Place_of_Birth/Death and Name_of_Spouse columns for both celebrities and his/her spouse:

In [11]:
celebrities['Place_of_Birth'] = celebrities['Place_of_Birth'].apply(lambda x: x.split('[', 1)[0] if isinstance(x, str) else x)
celebrities['Place_of_Death'] = celebrities['Place_of_Death'].apply(lambda x: x.split('[', 1)[0] if isinstance(x, str) else x)
celebrities['Name_of_Spouse'] = celebrities['Name_of_Spouse'].apply(lambda x: x.split('[', 1)[0] if isinstance(x, str) else x)
celebrities['Name_of_Spouse'] = celebrities['Name_of_Spouse'].apply(lambda x: x.split('(', 1)[0] if isinstance(x, str) else x)
celebrities['Place_of_Birth_Spouse'] = celebrities['Place_of_Birth_Spouse'].apply(lambda x: x.split('[', 1)[0] if isinstance(x, str) else x)
celebrities['Place_of_Death_Spouse'] = celebrities['Place_of_Death_Spouse'].apply(lambda x: x.split('[', 1)[0] if isinstance(x, str) else x)
celebrities['Name_of_Spouse_Spouse'] = celebrities['Name_of_Spouse_Spouse'].apply(lambda x: x.split('[', 1)[0] if isinstance(x, str) else x)
celebrities['Name_of_Spouse_Spouse'] = celebrities['Name_of_Spouse_Spouse'].apply(lambda x: x.split('(', 1)[0] if isinstance(x, str) else x)

In [12]:
celebrities.head(20)

,Name,Date_of_Birth,Place_of_Birth,Date_of_Death,Place_of_Death,Name_of_Spouse,Date_of_Marriage,Date_of_Divorce,Number_of_Marriage,Number_of_Divorce,Number_of_Children,Marriages_End_in_Death,Date_of_Birth_Spouse,Place_of_Birth_Spouse,Date_of_Death_Spouse,Place_of_Death_Spouse,Number_of_Marriage_Spouse,Number_of_Divorce_Spouse,Number_of_Children_Spouse,Name_of_Spouse_Spouse,Sex,Profession
0,Zohra Daoud,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,model
1,Zohre Esmaeli,1985-07-01,"Kabul, Afghanistan",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,model
2,Bahari Ibaadat,1993-03-21,"Mecca, Saudi Arabia & Kabul, Afghanistan",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,model
3,Vida Mohammad,1997-07-20,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,model
4,Zallascht Sadatزرلښت سادات,1986-04-12,"Kabul, Afghanistan",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,model
5,Vida Samadzai,1978-02-22,"Kabul, Afghanistan",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,model
6,Almeda Abazi,1992-02-13,"Tirana, Albania",NaN,NaN,Tolgahan Sayışman ​,2017-01-01,NaN,1.0,0.0,2,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,model
7,Diana Avdiu,1993-06-11,"Kosovska Mitrovica, Kosovo]",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,model
8,Bleona,1979-05-14,"Korçë, Albania",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,model
9,Emina Çunmulaj,1984-09-12,"Farmington Hills, Michigan, U.S.",NaN,NaN,Sam Nazarian,NaN,NaN,1.0,NaN,3,NaN,1975-01-01,"Tehran, Imperial State of Iran",NaN,NaN,1.0,NaN,NaN,Emina Cunmulaj,F,model
10,Marigona Dragusha,1990-09-23,"Pristina, SFR Yugoslavia(present-day Kosovo)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,model
11,Afërdita Dreshaj,1986-07-19,"Titograd, SR Montenegro, SFR Yugoslavia",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,model
12,Floriana Garo,1987-02-15,"Durrës, Albania",NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Adia Daci, Priam Daci",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,model
13,Sara Gjoni,1997-09-04,"Tirana, Albania",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,model
14,Egla Harxhi,1991-01-01,"Tirana, Albania",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,model
15,Lindita Idrizi,1996-11-04,"Elbasan, Albania",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,model
16,Anisa Kospiri,1980-01-01,"Tirana, Albania",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,model
17,Ersela Kurti,1990-01-01,"Tirana, Albania",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,model
18,Oriola Marashi,1996-03-18,"Tirana, Albania",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,model
19,Cindy Nikolli Marina,1998-07-18,"Chicago, Illinois, U.S.",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,model

Checking how many rows have negative value for Number_of_Divorce and Number_of_Divorce_Spouse columns:

In [13]:
celebrities[(celebrities['Number_of_Divorce']<0)]

,Name,Date_of_Birth,Place_of_Birth,Date_of_Death,Place_of_Death,Name_of_Spouse,Date_of_Marriage,Date_of_Divorce,Number_of_Marriage,Number_of_Divorce,Number_of_Children,Marriages_End_in_Death,Date_of_Birth_Spouse,Place_of_Birth_Spouse,Date_of_Death_Spouse,Place_of_Death_Spouse,Number_of_Marriage_Spouse,Number_of_Divorce_Spouse,Number_of_Children_Spouse,Name_of_Spouse_Spouse,Sex,Profession
27388,Mary Therese Cadorette,1957-03-31,"East Hartford, Connecticut, U.S.",NaN,NaN,Michael Eisen,2015-01-01,NaN,1.0,-1.0,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,actor/actress
33769,Barbara Slater,1920-12-17,"New York City, U.S.",1997-10-14,"Green Valley, Arizona, U.S.",Robert C. Foulk,1947-01-01,NaN,1.0,-1.0,NaN,2.0,1908-05-05,"Philadelphia, Pennsylvania, U.S.",1989-02-25,"Los Angeles, California, U.S.",1.0,0.0,NaN,Alice Frost,F,actor/actress
34524,Mabel Brown Southard,1878-07-17,"Chicago, Illinois, U.S.",1947-11-04,"Hollywood, California, U.S.",Ernest Joy​ ​,1919-01-01,NaN,1.0,-1.0,1,2.0,1878-01-20,"Mitchell County, Iowa, U.S.",1924-02-12,"Los Angeles, California, U.S.",1.0,NaN,NaN,Jessie Busley,F,actor/actress
55715,Charles Ambrose Bickford,1891-01-01,"Cambridge, Massachusetts, U.S.",1967-11-09,"Los Angeles, California, U.S.",Beatrice Ursula Allen​ ​,1916-01-01,NaN,1.0,-1.0,2,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,M,actor/actress
56761,William Brooks Ching,1913-10-02,"St. Louis, Missouri, U.S.",1989-07-01,"Tustin, California, U.S.",Lucile Rieger,1958-01-01,NaN,1.0,-1.0,3,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,M,actor/actress
59152,André William Gregory,1934-05-11,"Paris, France",NaN,NaN,"Mercedes ""Chiquita"" Nebelthau",2000-01-01,NaN,1.0,-1.0,2,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,M,actor/actress
63328,Joseph Pevney,1911-09-15,"New York City, U.S.",2008-05-18,"Palm Desert, California, U.S.",Elizabeth Keno,1942-01-01,NaN,2.0,-1.0,4,2.0,1920-10-22,"New York City, U.S.",1969-05-24,"Huntington Beach, California, U.S.",1.0,1.0,4,Joseph Pevney​ ​,M,actor/actress
64782,Richard Simmons,1913-08-19,"Saint Paul, Minnesota, U.S.",2003-01-11,"Oceanside, California, U.S.",Joni Simmons,2002-01-01,2003-01-01,1.0,-1.0,2,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,M,actor/actress
65223,Harold Hochstein,1913-03-03,"New York City, U.S.",2005-11-18,"Woodland Hills, Los Angeles, California, U.S.",Jean,1962-01-01,2005-01-01,1.0,-1.0,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,M,actor/actress
65866,Mihály Várkonyi,1891-03-31,"Kisvárda, Austria-Hungary",1976-06-06,"Santa Barbara, California, U.S.",Anna Aranyosy​ ​,1919-01-01,NaN,1.0,-1.0,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,M,actor/actress
66244,Paul Goodwin Wexler,1929-05-23,"Portland, Oregon, U.S.",1979-11-21,"Los Angeles, California, U.S.",Susan Fox McAndie​ ​,1952-01-01,NaN,1.0,-1.0,1,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,M,actor/actress
66711,Nedrick Young,1914-03-23,"Philadelphia, Pennsylvania, U.S.",1968-09-16,"Los Angeles, California, U.S.",Frances Sage,1965-01-01,NaN,1.0,-1.0,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,M,actor/actress
68639,Orlando Drummond Cardoso,1919-10-18,"Rio de Janeiro, Brazil",2021-07-27,"Rio de Janeiro, Brazil",Glória Drummond ​,1951-01-01,NaN,1.0,-1.0,2,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,M,actor/actress
74455,Georges de Chaux,1892-04-23,"Paris, France",1969-01-02,"Guadalajara, Mexico",Gabrielle Perrier,1948-01-01,NaN,1.0,-1.0,2,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,M,actor/actress
74887,Kurt Boas,1901-04-05,"Berlin, Germany",1991-12-25,"Berlin, Germany",Hedwig Ury​ ​,1931-01-01,NaN,1.0,-1.0,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,M,actor/actress
84223,Oleg Popov,1930-07-31,"Vyrubovo, Moscow Oblast, RSFSR, Soviet Union",2016-11-02,"Rostov-on-Don, Russia",Alexandra Popova,1991-01-01,NaN,1.0,-1.0,1,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,M,actor/actress
94583,Asha Mangeshkar,1933-09-08,"Goar, Sangli, Sangli State, British India(pres...",NaN,NaN,Ganpatrao Bhosle,1980-01-01,NaN,1.0,-1.0,3 (including Varsha Bhosle),2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,singer
114657,Jane Bryant Quinn,1939-02-05,"Niagara Falls, New York, U.S.",NaN,NaN,David C. Quinn,2008-01-01,NaN,1.0,-1.0,"2 biological and 3 stepchildren, including Mar...",1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,writers
138255,Jane Bryant Quinn,1939-02-05,"Niagara Falls, New York, U.S.",NaN,NaN,David C. Quinn,2008-01-01,NaN,1.0,-1.0,"2 biological and 3 stepchildren, including Mar...",1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,musician
159780,Orlando Drummond Cardoso,1919-10-18,"Rio de Janeiro, Brazil",2021-07-27,"Rio de Janeiro, Brazil",Glória Drummond ​,1951-01-01,NaN,1.0,-1.0,2,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,M,comedians
164760,Richard Prichard\nThrossell,1922-05-10,"Perth, Australia",1999-04-20,"Canberra, Australia","Elwyn Hague ""Bea"" Gallacher",1947-01-01,NaN,1.0,-1.0,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,M,playwrights
173950,Georg Michael Höllering,1897-07-20,"Baden, near Vienna, Austria",1980-02-10,"Suffolk, England",Emma Weidenauer,1929-01-01,NaN,1.0,-1.0,"2, including Ivo Jarosy (stepson)",2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,M,director

In [14]:
celebrities[(celebrities['Number_of_Divorce_Spouse']<0)]

,Name,Date_of_Birth,Place_of_Birth,Date_of_Death,Place_of_Death,Name_of_Spouse,Date_of_Marriage,Date_of_Divorce,Number_of_Marriage,Number_of_Divorce,Number_of_Children,Marriages_End_in_Death,Date_of_Birth_Spouse,Place_of_Birth_Spouse,Date_of_Death_Spouse,Place_of_Death_Spouse,Number_of_Marriage_Spouse,Number_of_Divorce_Spouse,Number_of_Children_Spouse,Name_of_Spouse_Spouse,Sex,Profession
29497,Elizabeth Keno,1920-10-22,"New York City, U.S.",1969-05-24,"Huntington Beach, California, U.S.",Joseph Pevney​ ​,1942-01-01,NaN,1.0,1.0,4,0.0,1911-09-15,"New York City, U.S.",2008-05-18,"Palm Desert, California, U.S.",2.0,-1.0,4,Mitzi Green​ ​,F,actor/actress
34755,Jennifer Warren,NaN,NaN,NaN,NaN,Roger Gimbel​ ​,1976-01-01,NaN,1.0,0.0,1,1.0,1925-03-11,"Philadelphia, Pennsylvania, US",2011-04-26,"Los Angeles, California, US",1.0,-1.0,5,??,F,actor/actress
59017,James Gordon,1871-04-23,"Pittsburgh, Pennsylvania, US",1941-05-12,"Hollywood, California, US",Mabel Brown Southard,NaN,NaN,1.0,NaN,NaN,NaN,1878-07-17,"Chicago, Illinois, U.S.",1947-11-04,"Hollywood, California, U.S.",1.0,-1.0,1,Ernest Joy​ ​,M,actor/actress
59823,David Oliver Huffman,1945-05-10,"Berwyn, Illinois, U.S.",1985-02-27,"San Diego, California, U.S.",Phyllis Grennan,1967-01-01,NaN,1.0,0.0,Philip HuffmanMatt Huffman,0.0,1944-06-23,"The Bronx, New York, United States",2006-03-02,United States,1.0,-1.0,2,David Huffman​ ​,M,actor/actress
113779,Jonna Hiestand,1945-01-01,"Campbellsville, Kentucky, U.S.",NaN,NaN,Antonio Joseph Mendez,1991-01-01,NaN,1.0,0.0,NaN,1.0,1940-11-15,"Eureka, Nevada, U.S.",2019-01-19,"Frederick, Maryland, U.S.",1.0,-1.0,NaN,Karen Mendez,F,writers
137377,Jonna Hiestand,1945-01-01,"Campbellsville, Kentucky, U.S.",NaN,NaN,Antonio Joseph Mendez,1991-01-01,NaN,1.0,0.0,NaN,1.0,1940-11-15,"Eureka, Nevada, U.S.",2019-01-19,"Frederick, Maryland, U.S.",1.0,-1.0,NaN,Karen Mendez,F,musician
167985,Cindy Kleine,NaN,United States,NaN,NaN,André William Gregory,2000-01-01,NaN,1.0,0.0,NaN,0.0,1934-05-11,"Paris, France",NaN,NaN,1.0,-1.0,2,"Mercedes ""Chiquita"" Nebelthau",F,director
168299,Jennifer Warren,NaN,NaN,NaN,NaN,Roger Gimbel​ ​,1976-01-01,NaN,1.0,0.0,1,1.0,1925-03-11,"Philadelphia, Pennsylvania, US",2011-04-26,"Los Angeles, California, US",1.0,-1.0,5,??,F,director
171584,James Gordon,1871-04-23,"Pittsburgh, Pennsylvania, US",1941-05-12,"Hollywood, California, US",Mabel Brown Southard,NaN,NaN,1.0,NaN,NaN,NaN,1878-07-17,"Chicago, Illinois, U.S.",1947-11-04,"Hollywood, California, U.S.",1.0,-1.0,1,Ernest Joy​ ​,M,director

Dropping all rows which have negative value for Number_of_Divorce and Number_of_Divorce_Spouse columns:

In [15]:
celebrities  = celebrities[(celebrities['Number_of_Divorce']>=0) | (celebrities['Number_of_Divorce'].isnull())]
celebrities  = celebrities[(celebrities['Number_of_Divorce_Spouse']>=0) | (celebrities['Number_of_Divorce_Spouse'].isnull())]

In [16]:
celebrities.describe()

,Number_of_Marriage,Number_of_Divorce,Marriages_End_in_Death,Number_of_Marriage_Spouse,Number_of_Divorce_Spouse
count,37933.000000,22576.000000,22576.000000,9200.000000,6883.000000
mean,1.241109,0.648476,0.134258,1.435109,0.854133
std,0.641108,0.896216,0.362229,0.844932,1.018255
min,1.000000,0.000000,0.000000,1.000000,0.000000
25%,1.000000,0.000000,0.000000,1.000000,0.000000
50%,1.000000,0.000000,0.000000,1.000000,1.000000
75%,1.000000,1.000000,0.000000,2.000000,1.000000
max,16.000000,15.000000,3.000000,9.000000,8.000000

Droping outliers for number of marriage and number of divorce for celebrities and his/her spouse and also droping outliers for marriage end in death:

In [17]:
celebrities = celebrities.drop(celebrities[celebrities['Number_of_Marriage'] > 5].index)
celebrities = celebrities.drop(celebrities[celebrities['Number_of_Marriage_Spouse'] > 5].index)
celebrities = celebrities.drop(celebrities[celebrities['Number_of_Divorce'] > 5].index)
celebrities = celebrities.drop(celebrities[celebrities['Number_of_Divorce_Spouse'] > 5].index)
celebrities = celebrities.drop(celebrities[celebrities['Marriages_End_in_Death'] > 2].index)

In [18]:
celebrities.describe()

,Number_of_Marriage,Number_of_Divorce,Marriages_End_in_Death,Number_of_Marriage_Spouse,Number_of_Divorce_Spouse
count,37859.000000,22502.000000,22502.000000,9163.000000,6847.000000
mean,1.231940,0.634166,0.133188,1.421805,0.837301
std,0.593704,0.846161,0.359117,0.808485,0.983411
min,1.000000,0.000000,0.000000,1.000000,0.000000
25%,1.000000,0.000000,0.000000,1.000000,0.000000
50%,1.000000,0.000000,0.000000,1.000000,1.000000
75%,1.000000,1.000000,0.000000,2.000000,1.000000
max,5.000000,5.000000,2.000000,5.000000,5.000000

Cleaning number_of_children columns and replacing it by integer values:

In [19]:
def clean_number_of_children(text):
    
    date_formats = [ r"\b[A-Za-z]+\s\d{1,2},\s\d{4}\b",   
                    r"\d{1,2}\s[A-Za-z]+\s\d{4}", 
                    r"\b\d{4}\b"]
    
    text = text.split('[', 1)[0]
    
    if not text:
        return np.nan
    
    i = 0
    j = 0
    
    for date_format in date_formats:
        date_match = re.findall(date_format, text)
        i += len(date_match)
        
    for char in text:
        if char.isdigit():
            j += 1
            
    text = text.strip('\n').replace('\n', ',')
    
    if all(char.isdigit() for char in text) and len(text)<=2:
        number_of_children = int(text)
        
    elif ',' not in text and not any(char.isdigit() for char in text) and len(text)>20:
        number_of_children = np.nan
        
    elif text!= 'None' and not any(char.isdigit() for char in text):
        number_of_children = len(text.split(',', 10))
        
    elif i != 0:
        number_of_children = i
        
    elif i == 0 and j == 1:
        number_of_children = int(re.search(r'\d+', text).group())
        
    else:
        number_of_children = np.nan
    
    return number_of_children


# calculating the number of children for both celebrities and his/her spouse

celebrities['Number_of_Children'].fillna('None', inplace=True)
celebrities['Number_of_Children'] = celebrities['Number_of_Children'].apply(clean_number_of_children)
celebrities['Number_of_Children_Spouse'].fillna('None', inplace=True)
celebrities['Number_of_Children_Spouse'] = celebrities['Number_of_Children_Spouse'].apply(clean_number_of_children)

In [20]:
celebrities.describe()

,Number_of_Marriage,Number_of_Divorce,Number_of_Children,Marriages_End_in_Death,Number_of_Marriage_Spouse,Number_of_Divorce_Spouse,Number_of_Children_Spouse
count,37859.000000,22502.000000,26017.000000,22502.000000,9163.000000,6847.000000,5624.000000
mean,1.231940,0.634166,2.093977,0.133188,1.421805,0.837301,2.171230
std,0.593704,0.846161,1.282110,0.359117,0.808485,0.983411,1.248446
min,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.000000
25%,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,1.000000
50%,1.000000,0.000000,2.000000,0.000000,1.000000,1.000000,2.000000
75%,1.000000,1.000000,3.000000,0.000000,2.000000,1.000000,3.000000
max,5.000000,5.000000,24.000000,2.000000,5.000000,5.000000,11.000000

Droping outliers for number of children:

In [21]:
celebrities = celebrities.drop(celebrities[(celebrities['Number_of_Children'] > 7) | (celebrities['Number_of_Children'] <1) ].index)
celebrities = celebrities.drop(celebrities[(celebrities['Number_of_Children_Spouse'] > 7) | (celebrities['Number_of_Children_Spouse'] < 1)].index)

In [22]:
celebrities.describe()

,Number_of_Marriage,Number_of_Divorce,Number_of_Children,Marriages_End_in_Death,Number_of_Marriage_Spouse,Number_of_Divorce_Spouse,Number_of_Children_Spouse
count,37724.000000,22419.000000,25855.000000,22419.000000,9126.000000,6815.000000,5592.000000
mean,1.231020,0.632901,2.053065,0.132968,1.420337,0.835216,2.147353
std,0.592159,0.845258,1.136216,0.358961,0.807742,0.982676,1.192640
min,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,1.000000
25%,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,1.000000
50%,1.000000,0.000000,2.000000,0.000000,1.000000,1.000000,2.000000
75%,1.000000,1.000000,3.000000,0.000000,2.000000,1.000000,3.000000
max,5.000000,5.000000,7.000000,2.000000,5.000000,5.000000,7.000000

In [24]:
celebrities.head(20)

,Name,Date_of_Birth,Place_of_Birth,Date_of_Death,Place_of_Death,Name_of_Spouse,Date_of_Marriage,Date_of_Divorce,Number_of_Marriage,Number_of_Divorce,Number_of_Children,Marriages_End_in_Death,Date_of_Birth_Spouse,Place_of_Birth_Spouse,Date_of_Death_Spouse,Place_of_Death_Spouse,Number_of_Marriage_Spouse,Number_of_Divorce_Spouse,Number_of_Children_Spouse,Name_of_Spouse_Spouse,Sex,Profession
0,Zohra Daoud,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,model
1,Zohre Esmaeli,1985-07-01,"Kabul, Afghanistan",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,model
2,Bahari Ibaadat,1993-03-21,"Mecca, Saudi Arabia & Kabul, Afghanistan",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,model
3,Vida Mohammad,1997-07-20,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,model
4,Zallascht Sadatزرلښت سادات,1986-04-12,"Kabul, Afghanistan",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,model
5,Vida Samadzai,1978-02-22,"Kabul, Afghanistan",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,model
6,Almeda Abazi,1992-02-13,"Tirana, Albania",NaN,NaN,Tolgahan Sayışman ​,2017-01-01,NaN,1.0,0.0,2.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,model
7,Diana Avdiu,1993-06-11,"Kosovska Mitrovica, Kosovo]",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,model
8,Bleona,1979-05-14,"Korçë, Albania",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,model
9,Emina Çunmulaj,1984-09-12,"Farmington Hills, Michigan, U.S.",NaN,NaN,Sam Nazarian,NaN,NaN,1.0,NaN,3.0,NaN,1975-01-01,"Tehran, Imperial State of Iran",NaN,NaN,1.0,NaN,NaN,Emina Cunmulaj,F,model
10,Marigona Dragusha,1990-09-23,"Pristina, SFR Yugoslavia(present-day Kosovo)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,model
11,Afërdita Dreshaj,1986-07-19,"Titograd, SR Montenegro, SFR Yugoslavia",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,model
12,Floriana Garo,1987-02-15,"Durrës, Albania",NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,model
13,Sara Gjoni,1997-09-04,"Tirana, Albania",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,model
14,Egla Harxhi,1991-01-01,"Tirana, Albania",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,model
15,Lindita Idrizi,1996-11-04,"Elbasan, Albania",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,model
16,Anisa Kospiri,1980-01-01,"Tirana, Albania",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,model
17,Ersela Kurti,1990-01-01,"Tirana, Albania",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,model
18,Oriola Marashi,1996-03-18,"Tirana, Albania",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,model
19,Cindy Nikolli Marina,1998-07-18,"Chicago, Illinois, U.S.",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,model

So far we cleaned the dataset, however, we can add more features to the dataset based on the current features! To do that we define following functions to calculate those (secondary) features:

In [25]:
def calculate_age(df):
    if pd.isnull(df['Date_of_Death']):
        return pd.Timestamp.now().year - df["Date_of_Birth"].year
    else:
        return df['Date_of_Death'].year - df['Date_of_Birth'].year
    
def calculate_age_spouse(df):
    if pd.isnull(df['Date_of_Death_Spouse']):
        return pd.Timestamp.now().year - df["Date_of_Birth_Spouse"].year
    else:
        return df['Date_of_Death_Spouse'].year - df['Date_of_Birth_Spouse'].year
    
def calculate_age_at_marriage(df):
        return df['Date_of_Marriage'].year - df['Date_of_Birth'].year
    
def calculate_age_at_divorce(df):
        return df['Date_of_Divorce'].year - df['Date_of_Birth'].year
    
def calculate_age_at_marriage_spouse(df):
        return df['Date_of_Marriage'].year - df['Date_of_Birth_Spouse'].year 
    
def calculate_age_at_divorce_spouse(df):
        return df['Date_of_Divorce'].year - df['Date_of_Birth_Spouse'].year 
    
def calculate_duration_of_marriage(df):
    if pd.isnull(df['Date_of_Marriage']):
        return np.nan
    elif pd.notnull(df['Date_of_Marriage']) and pd.notnull(df['Date_of_Divorce']):
        return df['Date_of_Divorce'].year - df['Date_of_Marriage'].year
    elif pd.notnull(df['Date_of_Marriage']) and pd.isnull(df['Date_of_Divorce']) and pd.notnull(df['Date_of_Death']) and pd.isnull(df['Date_of_Death_Spouse']) and  df['Marriages_End_in_Death'] == 0:
        return df['Date_of_Death'].year - df['Date_of_Marriage'].year
    elif pd.notnull(df['Date_of_Marriage']) and pd.isnull(df['Date_of_Divorce']) and pd.notnull(df['Date_of_Death']) and pd.isnull(df['Date_of_Death_Spouse']) and df['Marriages_End_in_Death']>0:
        return np.nan
    elif pd.notnull(df['Date_of_Marriage']) and pd.isnull(df['Date_of_Divorce']) and pd.isnull(df['Date_of_Death']) and pd.notnull(df['Date_of_Death_Spouse']):
        return df['Date_of_Death_Spouse'].year - df['Date_of_Marriage'].year
    elif pd.notnull(df['Date_of_Marriage']) and pd.isnull(df['Date_of_Divorce']) and pd.notnull(df['Date_of_Death']) and pd.notnull(df['Date_of_Death_Spouse']):
        return min(df["Date_of_Death"].year, df["Date_of_Death_Spouse"].year) - df["Date_of_Marriage"].year
    elif pd.notnull(df['Date_of_Marriage']) and pd.isnull(df['Date_of_Divorce']) and pd.isnull(df['Date_of_Death']) and pd.isnull(df['Date_of_Death_Spouse']) and df['Marriages_End_in_Death'] == 0:
        return pd.Timestamp.now().year - df["Date_of_Marriage"].year
    elif pd.notnull(df['Date_of_Marriage']) and pd.isnull(df['Date_of_Divorce']) and pd.isnull(df['Date_of_Death']) and pd.isnull(df['Date_of_Death_Spouse']) and df['Marriages_End_in_Death']>0:
        return np.nan
    else:
        return np.nan
    
def calculate_age_difference(df):
    if pd.isnull(df['Date_of_Birth']) or pd.isnull(df['Date_of_Birth_Spouse']):
        return np.nan
    else:
        return np.abs(df['Date_of_Birth'].year - df['Date_of_Birth_Spouse'].year)
    
# Main function for calculating derivative features

def add_derivative_features(df):
    
    try:
        df["Date_of_Birth"] = pd.to_datetime(df["Date_of_Birth"], errors='coerce')
        df["Date_of_Death"] = pd.to_datetime(df["Date_of_Death"], errors='coerce')
        df["Date_of_Marriage"] = pd.to_datetime(df["Date_of_Marriage"], errors='coerce')
        df["Date_of_Divorce"] = pd.to_datetime(df["Date_of_Divorce"], errors='coerce')
        df["Date_of_Birth_Spouse"] = pd.to_datetime(df["Date_of_Birth_Spouse"], errors='coerce')
        df["Date_of_Death_Spouse"] = pd.to_datetime(df["Date_of_Death_Spouse"], errors='coerce')
    except:
        pass
    
    df["Age"] = df.apply(calculate_age, axis = 1)
    df['Age_at_Marriage'] = df.apply(calculate_age_at_marriage, axis = 1)
    df['Age_at_Divorce'] = df.apply(calculate_age_at_divorce, axis = 1)
    df["Age_of_Spouse"] = df.apply(calculate_age_spouse, axis = 1)
    df['Age_at_Marriage_Spouse'] = df.apply(calculate_age_at_marriage_spouse, axis = 1)
    df['Age_at_Divorce_Spouse'] = df.apply(calculate_age_at_divorce_spouse, axis = 1)
    df["Duration_of_Marriage"] = df.apply(calculate_duration_of_marriage, axis = 1)
    df["Age_Difference"] = df.apply(calculate_age_difference, axis = 1)
    
    df['Date_of_Birth'] = df['Date_of_Birth'].dt.strftime('%Y-%m-%d')
    df['Date_of_Death'] = df['Date_of_Death'].dt.strftime('%Y-%m-%d')
    df['Date_of_Marriage'] = df['Date_of_Marriage'].dt.strftime('%Y-%m-%d')
    df['Date_of_Divorce'] = df['Date_of_Divorce'].dt.strftime('%Y-%m-%d')
    df['Date_of_Birth_Spouse'] = df['Date_of_Birth_Spouse'].dt.strftime('%Y-%m-%d')
    df['Date_of_Death_Spouse'] = df['Date_of_Death_Spouse'].dt.strftime('%Y-%m-%d')
    
    return df

celebrities = add_derivative_features(celebrities)

In [27]:
celebrities.head()

,Name,Date_of_Birth,Place_of_Birth,Date_of_Death,Place_of_Death,Name_of_Spouse,Date_of_Marriage,Date_of_Divorce,Number_of_Marriage,Number_of_Divorce,Number_of_Children,Marriages_End_in_Death,Date_of_Birth_Spouse,Place_of_Birth_Spouse,Date_of_Death_Spouse,Place_of_Death_Spouse,Number_of_Marriage_Spouse,Number_of_Divorce_Spouse,Number_of_Children_Spouse,Name_of_Spouse_Spouse,Sex,Profession,Age,Age_at_Marriage,Age_at_Divorce,Age_of_Spouse,Age_at_Marriage_Spouse,Age_at_Divorce_Spouse,Duration_of_Marriage,Age_Difference
0,Zohra Daoud,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,model,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Zohre Esmaeli,1985-07-01,"Kabul, Afghanistan",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,model,38.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Bahari Ibaadat,1993-03-21,"Mecca, Saudi Arabia & Kabul, Afghanistan",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,model,30.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Vida Mohammad,1997-07-20,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,model,26.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Zallascht Sadatزرلښت سادات,1986-04-12,"Kabul, Afghanistan",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,model,37.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [26]:
celebrities.describe()

,Number_of_Marriage,Number_of_Divorce,Number_of_Children,Marriages_End_in_Death,Number_of_Marriage_Spouse,Number_of_Divorce_Spouse,Number_of_Children_Spouse,Age,Age_at_Marriage,Age_at_Divorce,Age_of_Spouse,Age_at_Marriage_Spouse,Age_at_Divorce_Spouse,Duration_of_Marriage,Age_Difference
count,37724.000000,22419.000000,25855.000000,22419.000000,9126.000000,6815.000000,5592.000000,96848.000000,20894.000000,8886.000000,8992.000000,6601.000000,3056.000000,20906.000000,8396.000000
mean,1.231020,0.632901,2.053065,0.132968,1.420337,0.835216,2.147353,57.972452,30.216952,36.380936,62.158919,32.067263,38.655432,15.345212,6.535970
std,0.592159,0.845258,1.136216,0.358961,0.807742,0.982676,1.192640,19.514995,8.504116,10.773765,17.887200,8.804838,10.573199,14.780676,6.009107
min,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,1.000000,-14.000000,-37.000000,-24.000000,1.000000,-19.000000,13.000000,-50.000000,0.000000
25%,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,1.000000,42.000000,24.000000,29.000000,47.000000,26.000000,31.000000,5.000000,2.000000
50%,1.000000,0.000000,2.000000,0.000000,1.000000,1.000000,2.000000,57.000000,29.000000,34.000000,61.000000,31.000000,37.000000,10.000000,5.000000
75%,1.000000,1.000000,3.000000,0.000000,2.000000,1.000000,3.000000,74.000000,34.000000,42.000000,77.000000,36.000000,44.000000,21.000000,9.000000
max,5.000000,5.000000,7.000000,2.000000,5.000000,5.000000,7.000000,237.000000,91.000000,101.000000,137.000000,86.000000,91.000000,154.000000,70.000000

In [28]:
celebrities[(celebrities['Age']<15) | (celebrities['Age']>105)]

,Name,Date_of_Birth,Place_of_Birth,Date_of_Death,Place_of_Death,Name_of_Spouse,Date_of_Marriage,Date_of_Divorce,Number_of_Marriage,Number_of_Divorce,Number_of_Children,Marriages_End_in_Death,Date_of_Birth_Spouse,Place_of_Birth_Spouse,Date_of_Death_Spouse,Place_of_Death_Spouse,Number_of_Marriage_Spouse,Number_of_Divorce_Spouse,Number_of_Children_Spouse,Name_of_Spouse_Spouse,Sex,Profession,Age,Age_at_Marriage,Age_at_Divorce,Age_of_Spouse,Age_at_Marriage_Spouse,Age_at_Divorce_Spouse,Duration_of_Marriage,Age_Difference
491,JonBenét Patricia Ramsey,1990-08-06,"Atlanta, Georgia, U.S.",1996-12-26,"Boulder, Colorado, U.S.",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,model,6.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
598,Chloe Clem,2010-11-30,Utah,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,model,13.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
931,Simone Holtznagel,2022-01-01,"Wollongong, New South Wales, Australia",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,model,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1220,Bruna Abdullah,2023-01-01,"Guaíba, Rio Grande do Sul, Brazil",NaN,NaN,Allan Frase ​,2019-01-01,NaN,1.0,0.0,1.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,model,0.0,-4.0,NaN,NaN,NaN,NaN,4.0,NaN
3331,Mirei Hayashi,2009-03-10,"Aichi Prefecture, Japan",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,model,14.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
187408,Edmond Desbonnet,1867-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,M,director,156.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
188567,Kunle Idowu,2022-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,M,director,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
188670,Stefan Arczyński,1916-07-31,"Essen, Rhine Province, Kingdom of Prussia, Ger...",2022-08-28,"Wroclaw, Poland",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,M,director,106.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
188932,Alexander Uzylan,1908-01-01,"Rostov-on-Don, Russian Empire",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,M,director,115.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
189314,Otto Wunderlich,1866-01-01,NaN,1975-01-01,"Madrid, Spain",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,M,director,109.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Dropping rows which Age of celebrity is greater than 105 and less than 15:

In [29]:
celebrities = celebrities[((celebrities['Age'] >= 15) & (celebrities['Age'] <= 105)) | (celebrities['Age'].isna())]
celebrities = celebrities[((celebrities['Age_of_Spouse'] >= 15) & (celebrities['Age_of_Spouse'] <= 105)) | (celebrities['Age_of_Spouse'].isna())]

In [30]:
celebrities.describe()

,Number_of_Marriage,Number_of_Divorce,Number_of_Children,Marriages_End_in_Death,Number_of_Marriage_Spouse,Number_of_Divorce_Spouse,Number_of_Children_Spouse,Age,Age_at_Marriage,Age_at_Divorce,Age_of_Spouse,Age_at_Marriage_Spouse,Age_at_Divorce_Spouse,Duration_of_Marriage,Age_Difference
count,37654.000000,22388.000000,25818.000000,22388.000000,9105.000000,6801.000000,5585.000000,96546.000000,20864.000000,8874.000000,8971.000000,6589.000000,3053.000000,20879.000000,8375.000000
mean,1.231184,0.633107,2.053180,0.132705,1.421307,0.836201,2.147538,57.913088,30.239168,36.395087,62.124066,32.077705,38.658041,15.334020,6.515582
std,0.592460,0.845409,1.136089,0.358469,0.808421,0.983207,1.192925,19.219392,8.447692,10.751713,17.809305,8.789036,10.577973,14.741887,5.947964
min,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,1.000000,15.000000,-16.000000,-15.000000,21.000000,0.000000,13.000000,-50.000000,0.000000
25%,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,1.000000,42.000000,25.000000,29.000000,47.000000,26.000000,31.000000,5.000000,2.000000
50%,1.000000,0.000000,2.000000,0.000000,1.000000,1.000000,2.000000,57.000000,29.000000,35.000000,61.000000,31.000000,37.000000,10.000000,5.000000
75%,1.000000,1.000000,3.000000,0.000000,2.000000,1.000000,3.000000,74.000000,34.000000,42.000000,77.000000,36.000000,44.000000,21.000000,9.000000
max,5.000000,5.000000,7.000000,2.000000,5.000000,5.000000,7.000000,105.000000,91.000000,101.000000,105.000000,86.000000,91.000000,84.000000,70.000000

In [31]:
celebrities[(celebrities['Age_at_Marriage']<15) | (celebrities['Age_at_Marriage']>70)]

,Name,Date_of_Birth,Place_of_Birth,Date_of_Death,Place_of_Death,Name_of_Spouse,Date_of_Marriage,Date_of_Divorce,Number_of_Marriage,Number_of_Divorce,Number_of_Children,Marriages_End_in_Death,Date_of_Birth_Spouse,Place_of_Birth_Spouse,Date_of_Death_Spouse,Place_of_Death_Spouse,Number_of_Marriage_Spouse,Number_of_Divorce_Spouse,Number_of_Children_Spouse,Name_of_Spouse_Spouse,Sex,Profession,Age,Age_at_Marriage,Age_at_Divorce,Age_of_Spouse,Age_at_Marriage_Spouse,Age_at_Divorce_Spouse,Duration_of_Marriage,Age_Difference
5205,Hu Yinyin,1995-12-25,"Taichung, Taiwan",NaN,NaN,Li Ao​ ​,1980-01-01,1980-01-01,1.0,1.0,1.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,model,28.0,-15.0,-15.0,NaN,NaN,NaN,0.0,NaN
8700,Nirmala Nagpal,1948-11-22,"Bombay, Bombay State, India",2020-07-03,"Mumbai, Maharashtra, India",B. Sohanlal​ ​,1961-01-01,1965-01-01,2.0,1.0,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,dancer,72.0,13.0,17.0,NaN,NaN,NaN,4.0,NaN
9399,Charles Coles,1911-04-02,"Philadelphia, Pennsylvania, U.S.",1992-11-12,"New York City, New York, U.S.",Marion Edwards Coles,1915-01-01,NaN,1.0,0.0,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,M,dancer,81.0,4.0,NaN,NaN,NaN,NaN,77.0,NaN
9429,Dante Cesare DiPaolo,1926-02-18,"Frederick, Colorado, U.S.",2013-09-04,"Los Angeles, California, U.S.",Rosemary Clooney​ ​,1997-01-01,NaN,1.0,0.0,NaN,1.0,1928-05-23,"Maysville, Kentucky, U.S.",2002-06-29,"Beverly Hills, California, U.S.",3.0,2.0,5.0,José Ferrer​ ​,M,dancer,87.0,71.0,NaN,74.0,69.0,NaN,5.0,2.0
14064,Catherine Nay,1943-01-01,"Tours, France",NaN,NaN,Albin Chalandon​ ​,2016-01-01,NaN,1.0,0.0,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,journalist,80.0,73.0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
182493,Carlos Saura Atarés,1932-01-04,"Huesca, Spain",2023-02-10,"Collado Mediano, Spain",Adela MedranoMercedes PérezEulàlia Ramon ​,2006-01-01,NaN,1.0,0.0,7.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,M,director,91.0,74.0,NaN,NaN,NaN,NaN,17.0,NaN
185082,Billy Abernathy,1939-01-01,NaN,2016-01-01,NaN,Laini,2010-01-01,NaN,1.0,0.0,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,M,director,77.0,71.0,NaN,NaN,NaN,NaN,NaN,NaN
187720,Abbas,1944-03-29,"Khash, Sistan and Baluchestan Province, Iran",2018-04-25,"Paris, France",Melisa Teo ​,2018-01-01,NaN,1.0,0.0,NaN,0.0,1975-02-05,Singapore,NaN,NaN,1.0,0.0,NaN,Abbas Attar ​,M,director,74.0,74.0,NaN,48.0,43.0,NaN,0.0,31.0
188665,Emil Mayer,1871-10-03,"Neubydzow, Bohemia",1938-06-08,"Vienna, Austria",Elisabeth Deutsch,1882-01-01,NaN,1.0,0.0,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,M,director,67.0,11.0,NaN,NaN,NaN,NaN,NaN,NaN
188979,Carlos Saura Atarés,1932-01-04,"Huesca, Spain",2023-02-10,"Collado Mediano, Spain",Adela MedranoMercedes PérezEulàlia Ramon ​,2006-01-01,NaN,1.0,0.0,7.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,M,director,91.0,74.0,NaN,NaN,NaN,NaN,17.0,NaN

In [32]:
celebrities[(celebrities['Age_at_Marriage_Spouse']<15) | (celebrities['Age_at_Marriage_Spouse']>70)]

,Name,Date_of_Birth,Place_of_Birth,Date_of_Death,Place_of_Death,Name_of_Spouse,Date_of_Marriage,Date_of_Divorce,Number_of_Marriage,Number_of_Divorce,Number_of_Children,Marriages_End_in_Death,Date_of_Birth_Spouse,Place_of_Birth_Spouse,Date_of_Death_Spouse,Place_of_Death_Spouse,Number_of_Marriage_Spouse,Number_of_Divorce_Spouse,Number_of_Children_Spouse,Name_of_Spouse_Spouse,Sex,Profession,Age,Age_at_Marriage,Age_at_Divorce,Age_of_Spouse,Age_at_Marriage_Spouse,Age_at_Divorce_Spouse,Duration_of_Marriage,Age_Difference
1465,Kathleen Garman,1901-05-15,"Wednesbury, Staffordshire, England",1979-01-01,"London, England",Jacob Epstein ​,1954-01-01,1959-01-01,1.0,1.0,6.0,0.0,1880-11-10,"New York City, U.S.",1959-08-21,"Hyde Park Gate, London, England",2.0,0.0,5.0,Margaret Dunlop​ ​,F,model,78.0,53.0,58.0,79.0,74.0,79.0,5.0,21.0
27693,Lois Cleveland Chiles,1947-04-15,"Houston, Texas, U.S.",NaN,NaN,Richard Gilder​ ​,2005-01-01,NaN,1.0,0.0,NaN,1.0,1932-05-31,"Manhattan, New York City, U.S.",2020-05-12,"Charlottesville, Virginia, U.S.",1.0,0.0,4.0,Britt-Marie Lagerljung,F,actor/actress,76.0,58.0,NaN,88.0,73.0,NaN,15.0,15.0
29635,Jerry Faye Hall,1956-07-02,"Gonzales, Texas, U.S.",NaN,NaN,Keith Rupert Murdoch,2016-01-01,2022-01-01,1.0,1.0,4.0,0.0,1931-03-11,"Melbourne, Victoria, Australia",NaN,NaN,4.0,4.0,6.0,Patricia Booker​ ​,F,actor/actress,67.0,60.0,66.0,92.0,85.0,91.0,6.0,25.0
29686,Daryl Christine Hannah,1960-12-03,"Chicago, Illinois, U.S.",NaN,NaN,Neil Percival Young,2018-01-01,NaN,1.0,0.0,NaN,0.0,1945-11-12,"Toronto, Ontario, Canada",NaN,NaN,3.0,3.0,3.0,Susan Acevedo​ ​,F,actor/actress,63.0,58.0,NaN,78.0,73.0,NaN,5.0,15.0
31737,Dorothy Quackenbush,1915-06-22,"Portland, Oregon, U.S.",1996-04-11,"Rancho Mirage, California, U.S.",Hoagland Howard Carmichael,1977-01-01,NaN,1.0,0.0,NaN,1.0,1899-11-22,"Bloomington, Indiana, U.S.",1981-12-27,"Rancho Mirage, California, U.S.",2.0,1.0,2.0,Ruth Meinardi​ ​,F,actor/actress,81.0,62.0,NaN,82.0,78.0,NaN,4.0,16.0
35476,Luciana Pedraza,1972-01-05,"Salta, Argentina",NaN,NaN,Robert Selden Duvall,2005-01-01,NaN,1.0,0.0,NaN,0.0,1931-01-05,"San Diego, California, U.S.",NaN,NaN,4.0,3.0,NaN,Barbara Benjamin Marcus​ ​,F,actor/actress,51.0,33.0,NaN,92.0,74.0,NaN,18.0,41.0
36927,Theresa Guichard Amayo,1933-07-13,"Belém, Pará, Brazil",2022-01-24,"Rio de Janeiro, Brazil",Mario Brasini ​,1997-01-01,NaN,1.0,0.0,2.0,1.0,1921-01-31,"Rio de Janeiro, Brazil",1997-10-09,NaN,NaN,NaN,NaN,NaN,F,actor/actress,89.0,64.0,NaN,76.0,76.0,NaN,0.0,12.0
39859,Giannina Facio Franco,1955-09-10,"San José, Costa Rica",NaN,NaN,Sir Ridley Scott ​,2015-01-01,NaN,1.0,0.0,NaN,0.0,1937-11-30,"South Shields, England",NaN,NaN,3.0,3.0,1.0,Felicity Heywood​ ​,F,actor/actress,68.0,60.0,NaN,86.0,78.0,NaN,8.0,18.0
42233,Macha Méril,1940-09-03,"Rabat, Morocco",NaN,NaN,Michel Jean Legrand,2014-01-01,NaN,1.0,0.0,NaN,0.0,1932-02-24,"Paris, France",2019-01-26,"Neuilly-sur-Seine, France",NaN,NaN,NaN,NaN,F,actor/actress,83.0,74.0,NaN,87.0,82.0,NaN,5.0,8.0
43080,Charlotte Kerr,1927-05-29,"Frankfurt am Main, Hesse",2011-12-28,"Bern, Switzerland",Harry R. Sokal ​,1979-01-01,NaN,2.0,1.0,NaN,1.0,1898-02-20,"Craiova, Romania",1979-03-07,"Munich, Germany",1.0,0.0,NaN,Charlotte Kerr ​,F,actor/actress,84.0,52.0,NaN,81.0,81.0,NaN,0.0,29.0
47831,Giuliana Lojodice,1940-08-12,"Bari, Apulia, Italy",NaN,NaN,Aroldo Tieri​ ​,1989-01-01,NaN,1.0,0.0,2.0,1.0,1917-08-28,"Corigliano Calabro, Italy",2006-12-28,"Rome, Italy",NaN,NaN,NaN,NaN,F,actor/actress,83.0,49.0,NaN,89.0,72.0,NaN,17.0,23.0
52848,Lyudmila Pylypivna Yefymenko,1951-09-25,"Kyiv, Ukrainian SSR, Soviet Union",NaN,NaN,Yuri Ilyenko ​,2010-01-01,NaN,1.0,0.0,2.0,1.0,1936-07-18,"Cherkasy, Ukrainian SSR, Soviet Union",2010-06-15,"Prokhorivka, Ukraine",NaN,NaN,NaN,NaN,F,actor/actress,72.0,59.0,NaN,74.0,74.0,NaN,0.0,15.0
54094,Anchali Choppradit,1947-09-04,"Lopburi, Thailand",NaN,NaN,Setha Sirachaya ​,2022-01-01,NaN,1.0,0.0,NaN,1.0,1944-11-06,NaN,2022-02-20,NaN,1.0,NaN,1.0,Aranya Namwong,F,actor/actress,76.0,75.0,NaN,78.0,78.0,NaN,0.0,3.0
59013,Donald Walter Guadagno,1926-11-13,"Los Angeles, California, U.S.",2017-04-24,"Los Angeles, California, U.S.",Myrthas Helen Hickman,1928-01-01,NaN,4.0,3.0,2.0,0.0,1928-01-01,"Los Angeles, California, U.S.",1998-03-17,"Edmonds, Washington, U.S.",1.0,0.0,1.0,Don Gordon​ ​,M,actor/actress,91.0,2.0,NaN,70.0,0.0,NaN,70.0,2.0
78434,Singanalluru Puttaswamaiah Muthuraj,1929-04-24,"Dodda Gajanur,",2006-04-12,"Bangalore, Karnataka, India",Parvathamma,1953-01-01,NaN,1.0,0.0,5.0,0.0,1939-12-06,"Saligrama, Kingdom of Mysore, British India",2017-05-31,"Bangalore, Karnataka, India",1.0,0.0,5.0,Rajkumar​ ​,M,actor/actress,77.0,24.0,NaN,78.0,14.0,NaN,53.0,10.0
79320,Darussalam,1920-09-12,"Bengkulu, Dutch East Indies",1993-04-26,"Jakarta, Indonesia",Netty Herawaty​ ​,1943-01-01,NaN,1.0,0.0,NaN,1.0,1929-04-04,"Surabaya, Dutch East Indies",1989-02-06,"Jakarta, Indonesia",1.0,NaN,3.0,Darussalam,M,actor/actress,73.0,23.0,NaN,60.0,14.0,NaN,46.0,9.0
83236,Mustafa Qureshi,1938-05-11,"Hyderabad, Sind, British India (now Pakistan)",NaN,NaN,Aisha Shaikh,2022-01-01,NaN,1.0,0.0,1.0,1.0,1940-10-19,"Hyderabad, Sind, British India",2022-07-13,"Karachi, Pakistan",1.0,NaN,2.0,Mustafa Qureshi,M,actor/actress,85.0,84.0,NaN,82.0,82.0,NaN,0.0,2.0
87900,Metin Serezli,1934-01-12,"Istanbul, Turkey",2013-03-10,"Istanbul, Turkey",Nevra Şirvan,1957-01-01,1966-01-01,2.0,1.0,2.0,0.0,1944-08-09,"Ankara, Turkey",NaN,NaN,1.0,0.0,2.0,Metin Serezli​ ​,M,actor/actress,79.0,23.0,32.0,79.0,13.0,22.0,9.0,10.0
89245,Crystal Harris,1986-04-29,"San Diego, California, U.S.",NaN,NaN,Hugh Marston Hefner,2012-01-01,NaN,1.0,0.0,NaN,1.0,1926-04-09,"Chicago, Illinois",2017-09-27,"Los Angeles, California",3.0,2.0,4.0,Mildred Williams​ ​,F,singer,37.0,26.0,NaN,91.0,86.0,NaN,5.0,60.0
90098,Sunny Ozell,1978-12-23,"Reno, Nevada, U.S.",NaN,NaN,Patrick Stewart ​,2013-01-01,NaN,1.0,0.0,NaN,0.0,1940-07-13,"Mirfield, West Riding of Yorkshire, England",NaN,NaN,3.0,2.0,2.0,Sheila Falconer​ ​,F,singer,45.0,35.0,NaN,83.0,73.0,NaN,10.0,38.0
112100,Daryl Christine Hannah,1960-12-03,"Chicago, Illinois, U.S.",NaN,NaN,Neil Percival Young,2018-01-01,NaN,1.0,0.0,NaN,0.0,1945-11-12,"Toronto, Ontario, Canada",NaN,NaN,3.0,3.0,3.0,Susan Acevedo​ ​,F,writers,63.0,58.0,NaN,78.0,73.0,NaN,5.0,15.0
119653,Jehane Ragai,NaN,"Cairo, Egypt",NaN,NaN,John Meurig Thomas ​,2010-01-01,NaN,1.0,0.0,NaN,0.0,1932-12-15,"Gwendraeth Valley, Carmarthenshire, Wales",2020-11-13,NaN,NaN,NaN,NaN,NaN,F,writers,NaN,NaN,NaN,88.0,78.0,NaN,10.0,NaN
135698,Daryl Christine Hannah,1960-12-03,"Chicago, Illinois, U.S.",NaN,NaN,Neil Percival Young,2018-01-01,NaN,1.0,0.0,NaN,0.0,1945-11-12,"Toronto, Ontario, Canada",NaN,NaN,3.0,3.0,3.0,Susan Acevedo​ ​,F,musician,63.0,58.0,NaN,78.0,73.0,NaN,5.0,15.0
143260,Jehane Ragai,NaN,"Cairo, Egypt",NaN,NaN,John Meurig Thomas ​,2010-01-01,NaN,1.0,0.0,NaN,0.0,1932-12-15,"Gwendraeth Valley, Carmarthenshire, Wales",2020-11-13,NaN,NaN,NaN,NaN,NaN,F,musician,NaN,NaN,NaN,88.0,78.0,NaN,10.0,NaN
162640,Vickery Turner,1940-04-03,"Sunbury-on-Thames, Surrey, England, United Kin...",2006-04-04,"Los Angeles, California, United States",Warren Mercer Oates,1928-01-01,NaN,1.0,1.0,1.0,0.0,1928-07-05,"Depoy, Kentucky, U.S.",1982-04-03,"Los Angeles, California, U.S.",3.0,2.0,4.0,Teddy Louise Farmer​ ​,F,playwrights,66.0,-12.0,NaN,54.0,0.0,NaN,54.0,12.0
169590,Sherry Hormann,1960-04-20,"Kingston, New York, U.S.",NaN,NaN,Michael Ballhaus​ ​,2011-01-01,NaN,1.0,0.0,NaN,1.0,1935-08-05,"Berlin, Nazi Germany",2017-04-12,"Berlin, Germany",2.0,1.0,2.0,Helga Betten​ ​,F,director,63.0,51.0,NaN,82.0,76.0,NaN,6.0,25.0
169595,Charlotte Kerr,1927-05-29,"Frankfurt am Main, Hesse",2011-12-28,"Bern, Switzerland",Harry R. Sokal ​,1979-01-01,NaN,2.0,1.0,NaN,1.0,1898-02-20,"Craiova, Romania",1979-03-07,"Munich, Germany",1.0,0.0,NaN,Charlotte Kerr ​,F,director,84.0,52.0,NaN,81.0,81.0,NaN,0.0,29.0
176491,Philippe Claude Alex de Broca de Ferrussac,1933-03-15,"Paris, France",2004-11-26,"Neuilly-sur-Seine, France",Margaret Ruth Kidder,1958-01-01,1961-01-01,3.0,2.0,3.0,0.0,1948-10-17,"Yellowknife, Northwest Territories, Canada",2018-05-13,"Livingston, Montana, U.S.",3.0,3.0,1.0,Thomas McGuane​ ​,M,director,71.0,25.0,28.0,70.0,10.0,13.0,3.0,15.0
178294,Mohsen Makhmalbaf,1957-05-29,"Tehran, Iran",NaN,NaN,Fatemeh Meshkini​ ​,1978-01-01,NaN,2.0,0.0,1.0,1.0,1969-01-01,"Tehran, Iran",NaN,NaN,1.0,0.0,1.0,Mohsen Makhmalbaf ​,M,director,66.0,21.0,NaN,54.0,9.0,NaN,NaN,12.0
182291,Lyudmila Pylypivna Yefymenko,1951-09-25,"Kyiv, Ukrainian SSR, Soviet Union",NaN,NaN,Yuri Ilyenko ​,2010-01-01,NaN,1.0,0.0,2.0,1.0,1936-07-18,"Cherkasy, Ukrainian SSR, Soviet Union",2010-06-15,"Prokhorivka, Ukraine",NaN,NaN,NaN,NaN,M,director,72.0,59.0,NaN,74.0,74.0,NaN,0.0,15.0
184877,Melisa Teo,1975-02-05,Singapore,NaN,NaN,Abbas Attar ​,2018-01-01,NaN,1.0,0.0,NaN,0.0,1944-03-29,"Khash, Sistan and Baluchestan Province, Iran",2018-04-25,"Paris, France",1.0,0.0,NaN,Melisa Teo ​,F,director,48.0,43.0,NaN,74.0,74.0,NaN,0.0,31.0
186378,Reginald Roy Grundy,1923-08-04,"Sydney, Australia",2016-05-06,"Tucker's Town, Bermuda",Carolyn Joy Chambers,1954-01-01,NaN,2.0,1.0,NaN,0.0,1947-01-01,"Ipswich, Queensland, Australia",2023-09-17,"Queensland, Australia",1.0,0.0,NaN,Reg Grundy​ ​,M,director,93.0,31.0,NaN,76.0,7.0,NaN,62.0,24.0

Droping outliers for age at marriage for celebrities and his/her spouse:

In [33]:
celebrities = celebrities[((celebrities['Age_at_Marriage']>=15) & (celebrities['Age_at_Marriage']<=70)) | (celebrities['Age_at_Marriage'].isnull())]
celebrities = celebrities[((celebrities['Age_at_Marriage_Spouse']>=15) & (celebrities['Age_at_Marriage_Spouse']<=70)  ) | (celebrities['Age_at_Marriage_Spouse'].isnull())]

In [34]:
celebrities.describe()

,Number_of_Marriage,Number_of_Divorce,Number_of_Children,Marriages_End_in_Death,Number_of_Marriage_Spouse,Number_of_Divorce_Spouse,Number_of_Children_Spouse,Age,Age_at_Marriage,Age_at_Divorce,Age_of_Spouse,Age_at_Marriage_Spouse,Age_at_Divorce_Spouse,Duration_of_Marriage,Age_Difference
count,37514.000000,22248.000000,25762.000000,22248.000000,9075.000000,6774.000000,5562.000000,96408.000000,20726.000000,8853.000000,8934.000000,6552.000000,3048.000000,20776.000000,8340.000000
mean,1.231327,0.635023,2.051743,0.131203,1.419284,0.834071,2.144552,57.884615,30.065715,36.400768,62.059884,31.925519,38.642388,15.346361,6.467746
std,0.592576,0.845571,1.133769,0.357042,0.806740,0.981107,1.190215,19.210064,7.839760,10.666641,17.804135,8.303689,10.504007,14.712025,5.861170
min,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,1.000000,15.000000,15.000000,15.000000,21.000000,16.000000,17.000000,-50.000000,0.000000
25%,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,1.000000,42.000000,25.000000,29.000000,47.000000,26.000000,31.000000,5.000000,2.000000
50%,1.000000,0.000000,2.000000,0.000000,1.000000,1.000000,2.000000,57.000000,29.000000,35.000000,61.000000,31.000000,37.000000,10.000000,5.000000
75%,1.000000,1.000000,3.000000,0.000000,2.000000,1.000000,3.000000,74.000000,34.000000,42.000000,77.000000,36.000000,44.000000,21.000000,9.000000
max,5.000000,5.000000,7.000000,2.000000,5.000000,5.000000,7.000000,105.000000,70.000000,101.000000,105.000000,70.000000,91.000000,84.000000,70.000000

Droping outliers for age at marriage for celebrities and his/her spouse:

In [35]:
celebrities = celebrities[(celebrities['Age_at_Divorce']<=70) | (celebrities['Age_at_Divorce'].isnull())]
celebrities = celebrities[(celebrities['Age_at_Divorce_Spouse']<=70) | (celebrities['Age_at_Divorce_Spouse'].isnull())]

In [36]:
celebrities.describe()

,Number_of_Marriage,Number_of_Divorce,Number_of_Children,Marriages_End_in_Death,Number_of_Marriage_Spouse,Number_of_Divorce_Spouse,Number_of_Children_Spouse,Age,Age_at_Marriage,Age_at_Divorce,Age_of_Spouse,Age_at_Marriage_Spouse,Age_at_Divorce_Spouse,Duration_of_Marriage,Age_Difference
count,37387.000000,22121.000000,25690.000000,22121.000000,9028.000000,6738.000000,5536.000000,96283.000000,20601.000000,8728.000000,8886.000000,6504.000000,3000.000000,20649.000000,8294.000000
mean,1.231926,0.633470,2.051382,0.131368,1.418144,0.831404,2.141077,57.854107,30.041940,35.830889,61.950146,31.865467,38.044667,15.183641,6.443091
std,0.593343,0.847456,1.133816,0.357321,0.804779,0.978504,1.185186,19.200870,7.811852,9.529942,17.773194,8.233047,9.390673,14.559567,5.822101
min,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,1.000000,15.000000,15.000000,15.000000,21.000000,16.000000,17.000000,-50.000000,0.000000
25%,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,1.000000,42.000000,24.000000,29.000000,47.000000,26.000000,31.000000,5.000000,2.000000
50%,1.000000,0.000000,2.000000,0.000000,1.000000,1.000000,2.000000,57.000000,29.000000,34.000000,61.000000,31.000000,37.000000,10.000000,5.000000
75%,1.000000,1.000000,3.000000,0.000000,2.000000,1.000000,3.000000,74.000000,34.000000,42.000000,77.000000,36.000000,44.000000,21.000000,9.000000
max,5.000000,5.000000,7.000000,2.000000,5.000000,5.000000,7.000000,105.000000,70.000000,70.000000,105.000000,70.000000,70.000000,84.000000,70.000000

In [37]:
celebrities.sort_values(by = 'Duration_of_Marriage', ascending=False).head(20)

,Name,Date_of_Birth,Place_of_Birth,Date_of_Death,Place_of_Death,Name_of_Spouse,Date_of_Marriage,Date_of_Divorce,Number_of_Marriage,Number_of_Divorce,Number_of_Children,Marriages_End_in_Death,Date_of_Birth_Spouse,Place_of_Birth_Spouse,Date_of_Death_Spouse,Place_of_Death_Spouse,Number_of_Marriage_Spouse,Number_of_Divorce_Spouse,Number_of_Children_Spouse,Name_of_Spouse_Spouse,Sex,Profession,Age,Age_at_Marriage,Age_at_Divorce,Age_of_Spouse,Age_at_Marriage_Spouse,Age_at_Divorce_Spouse,Duration_of_Marriage,Age_Difference
45270,Krishnaveni,1924-12-24,"West Godavari district, Andhra Pradesh, India",NaN,NaN,Mirzapuram Raja ​,1939-01-01,NaN,1.0,0.0,1.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,actor/actress,99.0,15.0,NaN,NaN,NaN,NaN,84.0,NaN
45253,Kamalabai,NaN,"Andhra Pradesh, India",NaN,NaN,Panduranga Kotnis ​,1941-01-01,NaN,1.0,0.0,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,actor/actress,NaN,NaN,NaN,NaN,NaN,NaN,82.0,NaN
46875,Ermina Zaenah,1927-11-11,"Jambi, Dutch East Indies",NaN,NaN,Nurdin Syam ​,1943-01-01,NaN,2.0,1.0,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,actor/actress,96.0,16.0,NaN,NaN,NaN,NaN,80.0,NaN
111198,Carol-Jean Reihmer,1926-01-10,"Milwaukee, Wisconsin, U.S.",2023-07-31,"Traverse City, Michigan, U.S.",Carl Duvall​ ​,1945-01-01,NaN,1.0,1.0,2.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,writers,97.0,19.0,NaN,NaN,NaN,NaN,78.0,NaN
134796,Carol-Jean Reihmer,1926-01-10,"Milwaukee, Wisconsin, U.S.",2023-07-31,"Traverse City, Michigan, U.S.",Carl Duvall​ ​,1945-01-01,NaN,1.0,1.0,2.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,musician,97.0,19.0,NaN,NaN,NaN,NaN,78.0,NaN
137320,Winzola Poole,1910-12-06,"Cardwell, Missouri, U.S.",2012-03-01,"Washington, D.C., U.S.",John Benjamin McLendon​ ​,1935-01-01,NaN,1.0,0.0,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,musician,102.0,25.0,NaN,NaN,NaN,NaN,77.0,NaN
113722,Winzola Poole,1910-12-06,"Cardwell, Missouri, U.S.",2012-03-01,"Washington, D.C., U.S.",John Benjamin McLendon​ ​,1935-01-01,NaN,1.0,0.0,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,writers,102.0,25.0,NaN,NaN,NaN,NaN,77.0,NaN
112390,Edith Frances Ruth Bradley,1924-11-26,"Beijing, China",2021-09-02,"Bartlesville, Oklahoma, U.S.",Clifford Holmes ​,1945-01-01,NaN,1.0,0.0,7.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,writers,97.0,21.0,NaN,NaN,NaN,NaN,76.0,NaN
13163,Carrie Mae Prevo,1903-03-04,"New Glasgow, Nova Scotia, Canada",2001-07-24,"New Glasgow, Nova Scotia, Canada",Albert T. Best ​,1925-01-01,NaN,1.0,0.0,1.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,journalist,98.0,22.0,NaN,NaN,NaN,NaN,76.0,NaN
45018,T. Janaki,1931-12-12,"Rajahmundry, Madras Presidency, India (now in ...",NaN,NaN,Sankaramanchi Srinivasa Rao​ ​,1947-01-01,NaN,1.0,0.0,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,actor/actress,92.0,16.0,NaN,NaN,NaN,NaN,76.0,NaN
135988,Edith Frances Ruth Bradley,1924-11-26,"Beijing, China",2021-09-02,"Bartlesville, Oklahoma, U.S.",Clifford Holmes ​,1945-01-01,NaN,1.0,0.0,7.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,musician,97.0,21.0,NaN,NaN,NaN,NaN,76.0,NaN
7981,Yuriko Amemiya,1920-02-02,"San Jose, California, U.S.",2022-03-08,"Manhattan, New York, U.S.",Charles Kikuchi ​,1946-01-01,NaN,1.0,0.0,2.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,dancer,102.0,26.0,NaN,NaN,NaN,NaN,76.0,NaN
39087,Madeleine Louise Hélène Thornton,1922-11-13,"Montreal, Quebec, Canada",2016-04-23,"Saint-Hippolyte, Quebec, Canada",Robert Sherwood​ ​,1940-01-01,NaN,1.0,1.0,1.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,actor/actress,94.0,18.0,NaN,NaN,NaN,NaN,76.0,NaN
42618,Régina Zylberberg,1929-12-26,"Anderlecht, Belgium",2022-05-01,"17th arrondissement of Paris, France",Leon Rothcage ​,1947-01-01,NaN,2.0,2.0,1.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,actor/actress,93.0,18.0,NaN,NaN,NaN,NaN,75.0,NaN
94034,Régina Zylberberg,1929-12-26,"Anderlecht, Belgium",2022-05-01,"17th arrondissement of Paris, France",Leon Rothcage ​,1947-01-01,NaN,2.0,2.0,1.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,singer,93.0,18.0,NaN,NaN,NaN,NaN,75.0,NaN
31540,Vivian Martin,1893-07-22,"Sparta, Michigan",1987-03-16,"New York City, New York",William Jefferson​ ​,1913-01-01,NaN,1.0,1.0,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,actor/actress,94.0,20.0,NaN,NaN,NaN,NaN,74.0,NaN
39645,Tian Hua,1928-12-14,"Tangxian, Hebei, China",NaN,NaN,Su Fan ​,1949-01-01,NaN,1.0,0.0,3.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,actor/actress,95.0,21.0,NaN,NaN,NaN,NaN,74.0,NaN
182825,Gösta Werner,1908-05-15,"Östra Wemmenhög, Sweden",2009-07-20,"Stockholm, Sweden",Kaj Björkdahl ​,1935-01-01,NaN,1.0,0.0,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,M,director,101.0,27.0,NaN,NaN,NaN,NaN,74.0,NaN
184005,Claudine Haas,1931-06-12,"Neuchâtel, Switzerland",NaN,NaN,Julio Andujar ​,1949-01-01,NaN,2.0,1.0,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,director,92.0,18.0,NaN,NaN,NaN,NaN,74.0,NaN
61274,Louis James Lipton,1926-09-19,"Detroit, Michigan, U.S.",2020-03-02,"New York City, U.S.",Shirley Blanc​ ​,1947-01-01,NaN,3.0,2.0,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,M,actor/actress,94.0,21.0,NaN,NaN,NaN,NaN,73.0,NaN

In [38]:
celebrities = celebrities[((celebrities['Duration_of_Marriage']<=70) & (celebrities['Duration_of_Marriage']>0)) | (celebrities['Duration_of_Marriage'].isnull())]

In [39]:
celebrities.describe()

,Number_of_Marriage,Number_of_Divorce,Number_of_Children,Marriages_End_in_Death,Number_of_Marriage_Spouse,Number_of_Divorce_Spouse,Number_of_Children_Spouse,Age,Age_at_Marriage,Age_at_Divorce,Age_of_Spouse,Age_at_Marriage_Spouse,Age_at_Divorce_Spouse,Duration_of_Marriage,Age_Difference
count,37026.000000,21760.000000,25556.000000,21760.000000,8941.000000,6657.000000,5502.000000,95935.000000,20253.000000,8580.000000,8801.000000,6419.000000,2971.000000,20288.000000,8210.000000
mean,1.228542,0.630239,2.051925,0.132307,1.416844,0.832357,2.140858,57.875238,30.013331,35.988695,62.055675,31.821312,38.111410,15.352770,6.453228
std,0.588067,0.842124,1.132852,0.358473,0.802222,0.975428,1.181866,19.187261,7.756931,9.482396,17.710907,8.179279,9.366142,14.379385,5.825126
min,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,1.000000,15.000000,15.000000,16.000000,21.000000,16.000000,18.000000,1.000000,0.000000
25%,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,1.000000,42.000000,25.000000,29.000000,47.000000,26.000000,31.000000,5.000000,2.000000
50%,1.000000,0.000000,2.000000,0.000000,1.000000,1.000000,2.000000,57.000000,29.000000,34.000000,61.000000,31.000000,37.000000,10.000000,5.000000
75%,1.000000,1.000000,3.000000,0.000000,2.000000,1.000000,3.000000,74.000000,34.000000,42.000000,77.000000,36.000000,44.000000,21.000000,9.000000
max,5.000000,5.000000,7.000000,2.000000,5.000000,5.000000,7.000000,105.000000,70.000000,70.000000,105.000000,70.000000,70.000000,70.000000,70.000000

Droping duplicates rows which has same Name, Date_of_Birth and Profession. We do not remove those rows which have the same Name and Date_of_Birth but different Profession since we want to merge them and find the number of roles for each celebrity.

In [40]:
celebrities.drop_duplicates(['Name', 'Date_of_Birth', 'Profession'], keep = 'first', inplace=True)

Now we check how many rows has the same Name and date_of_Birth but different Profession:

In [41]:
celebrities[celebrities.duplicated(['Name', 'Date_of_Birth'], keep = 'first')]

,Name,Date_of_Birth,Place_of_Birth,Date_of_Death,Place_of_Death,Name_of_Spouse,Date_of_Marriage,Date_of_Divorce,Number_of_Marriage,Number_of_Divorce,Number_of_Children,Marriages_End_in_Death,Date_of_Birth_Spouse,Place_of_Birth_Spouse,Date_of_Death_Spouse,Place_of_Death_Spouse,Number_of_Marriage_Spouse,Number_of_Divorce_Spouse,Number_of_Children_Spouse,Name_of_Spouse_Spouse,Sex,Profession,Age,Age_at_Marriage,Age_at_Divorce,Age_of_Spouse,Age_at_Marriage_Spouse,Age_at_Divorce_Spouse,Duration_of_Marriage,Age_Difference
7097,Sofia Boutella,1982-04-03,"Bab El Oued, Algiers, Algeria",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,dancer,41.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7126,Ashanti,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,dancer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7140,Maudelle Bass,1908-01-01,"Early County, Georgia, United States",1989-06-11,"Plainfield, New Jersey, United States",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,dancer,81.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7170,Rosa Blasi,1972-12-19,"Chicago, Illinois, U.S.",NaN,NaN,Jim Finn​ ​,2004-01-01,2008-01-01,2.0,1.0,2.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,dancer,51.0,32.0,36.0,NaN,NaN,NaN,4.0,NaN
7215,Natalia Guslistaya,NaN,"Kyiv, Ukraine",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,dancer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
189135,Ann Louie,1995-01-17,"Bangkok, Thailand",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,M,director,28.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
189157,Ebru Yapıcı,1976-01-26,"Ankara, Turkey",NaN,NaN,Nuri Bilge Ceylan,NaN,NaN,1.0,NaN,NaN,NaN,1959-01-26,"Istanbul, Turkey",NaN,NaN,1.0,NaN,NaN,Aylin Ünaldı Ceylan Ebru Ceylan,M,director,47.0,NaN,NaN,64.0,NaN,NaN,NaN,17.0
189164,Behiç Buğra Gülsoy,1982-02-22,"Ankara, Turkey",NaN,NaN,Burcu Kara​ ​,2011-01-01,2012-01-01,2.0,2.0,1.0,0.0,1980-03-01,"Bursa, Turkey",NaN,NaN,2.0,1.0,1.0,Buğra Gülsoy​ ​,M,director,41.0,29.0,30.0,43.0,31.0,32.0,1.0,2.0
189212,Keidy Zoraida Moreno Marín,NaN,"Maracay, Aragua, Venezuela",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,M,director,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
189236,Hans Aarsman,1951-01-01,"Amsterdam, Netherlands",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,M,director,72.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Now we groupby the Name column to get the number of roles which a celebrity may have and add a new column called Number_of_Roles:

In [42]:
grouped = celebrities.groupby(["Name"])['Profession'].apply(set).reset_index(name='Unique_Professions')
grouped['Number_of_Roles'] = grouped['Unique_Professions'].apply(len)
celebrities = celebrities.merge(grouped, on=["Name"], how="left")
celebrities.drop(columns= ['Unique_Professions'], inplace=True)

In [43]:
celebrities.describe()

,Number_of_Marriage,Number_of_Divorce,Number_of_Children,Marriages_End_in_Death,Number_of_Marriage_Spouse,Number_of_Divorce_Spouse,Number_of_Children_Spouse,Age,Age_at_Marriage,Age_at_Divorce,Age_of_Spouse,Age_at_Marriage_Spouse,Age_at_Divorce_Spouse,Duration_of_Marriage,Age_Difference,Number_of_Roles
count,36982.000000,21732.000000,25526.000000,21732.000000,8932.000000,6650.000000,5496.000000,95783.000000,20231.000000,8571.00000,8791.000000,6411.000000,2967.000000,20261.000000,8202.000000,187770.000000
mean,1.228544,0.630453,2.052378,0.132201,1.416480,0.831880,2.141012,57.867858,30.014334,35.99125,62.048686,31.824988,38.118975,15.352451,6.449037,1.701986
std,0.588009,0.842182,1.133187,0.358260,0.802017,0.974949,1.182348,19.185716,7.758063,9.48312,17.709786,8.178466,9.362610,14.380268,5.823808,0.905989
min,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,1.000000,15.000000,15.000000,16.00000,21.000000,16.000000,18.000000,1.000000,0.000000,1.000000
25%,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,1.000000,42.000000,24.500000,29.00000,47.000000,26.000000,31.000000,5.000000,2.000000,1.000000
50%,1.000000,0.000000,2.000000,0.000000,1.000000,1.000000,2.000000,57.000000,29.000000,34.00000,61.000000,31.000000,37.000000,10.000000,5.000000,1.000000
75%,1.000000,1.000000,3.000000,0.000000,2.000000,1.000000,3.000000,74.000000,34.000000,42.00000,77.000000,36.000000,44.000000,21.000000,9.000000,2.000000
max,5.000000,5.000000,7.000000,2.000000,5.000000,5.000000,7.000000,105.000000,70.000000,70.00000,105.000000,70.000000,70.000000,70.000000,70.000000,6.000000

Droping outliers for number of roles:

In [44]:
celebrities = celebrities.drop(celebrities[celebrities['Number_of_Roles'] > 4].index)

We also update the Profession column to include all possible profssion for each celebrities:

In [45]:
result = celebrities.groupby("Name")["Profession"].apply(lambda x: ', '.join(set(x))).reset_index()
celebrities = celebrities.merge(result, on=["Name"], how="left")
celebrities.drop(columns=['Profession_x'], inplace=True)
celebrities.rename(columns={'Profession_y': 'Profession'}, inplace=True)

Now we have to remove those duplicated rows which have the same Name, Date_of_Birth:

In [46]:
celebrities.drop_duplicates(['Name', 'Date_of_Birth'], keep = 'first', inplace=True)

In [47]:
celebrities.reset_index(drop=True, inplace=True)

In [48]:
celebrities.head()

,Name,Date_of_Birth,Place_of_Birth,Date_of_Death,Place_of_Death,Name_of_Spouse,Date_of_Marriage,Date_of_Divorce,Number_of_Marriage,Number_of_Divorce,Number_of_Children,Marriages_End_in_Death,Date_of_Birth_Spouse,Place_of_Birth_Spouse,Date_of_Death_Spouse,Place_of_Death_Spouse,Number_of_Marriage_Spouse,Number_of_Divorce_Spouse,Number_of_Children_Spouse,Name_of_Spouse_Spouse,Sex,Age,Age_at_Marriage,Age_at_Divorce,Age_of_Spouse,Age_at_Marriage_Spouse,Age_at_Divorce_Spouse,Duration_of_Marriage,Age_Difference,Number_of_Roles,Profession
0,Zohra Daoud,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,"model, journalist"
1,Zohre Esmaeli,1985-07-01,"Kabul, Afghanistan",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,38.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3,"model, writers, musician"
2,Bahari Ibaadat,1993-03-21,"Mecca, Saudi Arabia & Kabul, Afghanistan",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,30.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3,"model, writers, musician"
3,Vida Mohammad,1997-07-20,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,26.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,model
4,Zallascht Sadatزرلښت سادات,1986-04-12,"Kabul, Afghanistan",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,37.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,model

In [49]:
celebrities.describe()

,Number_of_Marriage,Number_of_Divorce,Number_of_Children,Marriages_End_in_Death,Number_of_Marriage_Spouse,Number_of_Divorce_Spouse,Number_of_Children_Spouse,Age,Age_at_Marriage,Age_at_Divorce,Age_of_Spouse,Age_at_Marriage_Spouse,Age_at_Divorce_Spouse,Duration_of_Marriage,Age_Difference,Number_of_Roles
count,29310.000000,16770.000000,19863.000000,16770.000000,6900.000000,5059.000000,4220.000000,76854.000000,15558.000000,6559.000000,6824.000000,4867.000000,2250.000000,15534.000000,6358.000000,138547.000000
mean,1.225247,0.632021,2.046871,0.144603,1.426522,0.845622,2.135545,59.040649,29.953979,36.020582,63.376319,31.938566,38.336889,15.965817,6.592954,1.350704
std,0.584727,0.847140,1.132794,0.373102,0.811548,0.989909,1.172335,19.240369,7.801117,9.634208,17.489402,8.279273,9.441840,14.801811,5.967567,0.669274
min,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,1.000000,15.000000,15.000000,16.000000,21.000000,16.000000,18.000000,1.000000,0.000000,1.000000
25%,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,1.000000,43.000000,24.000000,29.000000,49.000000,26.000000,32.000000,5.000000,2.000000,1.000000
50%,1.000000,0.000000,2.000000,0.000000,1.000000,1.000000,2.000000,59.000000,29.000000,34.000000,63.000000,31.000000,37.000000,11.000000,5.000000,1.000000
75%,1.000000,1.000000,3.000000,0.000000,2.000000,1.000000,3.000000,75.000000,34.000000,42.000000,78.000000,36.000000,44.000000,22.000000,9.000000,2.000000
max,5.000000,5.000000,7.000000,2.000000,5.000000,5.000000,7.000000,105.000000,70.000000,70.000000,105.000000,70.000000,70.000000,70.000000,70.000000,4.000000

In [50]:
celebrities.shape

(138547, 31)

Checking that the marriage was the first marriage or not:

In [51]:
celebrities['Name_of_Spouse_Spouse'] = celebrities.apply(lambda row: pd.notna(row['Name_of_Spouse_Spouse']) and len(row['Name_of_Spouse_Spouse'].split()) > 0 and row['Name_of_Spouse_Spouse'].split()[0] in row['Name'], axis=1).astype(int)
celebrities.rename(columns={'Name_of_Spouse_Spouse': 'First_Marriage'}, inplace=True)

We can also check that the spouse is a celebrity or not (he/she is a celebrity if his/her name is inside the Name column):

In [52]:
is_spouse_in_name = celebrities['Name_of_Spouse'].isin(celebrities['Name'])
celebrities['Spouse_is_Celebrity'] = is_spouse_in_name.astype(int)
celebrities.head()

,Name,Date_of_Birth,Place_of_Birth,Date_of_Death,Place_of_Death,Name_of_Spouse,Date_of_Marriage,Date_of_Divorce,Number_of_Marriage,Number_of_Divorce,Number_of_Children,Marriages_End_in_Death,Date_of_Birth_Spouse,Place_of_Birth_Spouse,Date_of_Death_Spouse,Place_of_Death_Spouse,Number_of_Marriage_Spouse,Number_of_Divorce_Spouse,Number_of_Children_Spouse,First_Marriage,Sex,Age,Age_at_Marriage,Age_at_Divorce,Age_of_Spouse,Age_at_Marriage_Spouse,Age_at_Divorce_Spouse,Duration_of_Marriage,Age_Difference,Number_of_Roles,Profession,Spouse_is_Celebrity
0,Zohra Daoud,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,F,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,"model, journalist",0
1,Zohre Esmaeli,1985-07-01,"Kabul, Afghanistan",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,F,38.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3,"model, writers, musician",0
2,Bahari Ibaadat,1993-03-21,"Mecca, Saudi Arabia & Kabul, Afghanistan",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,F,30.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3,"model, writers, musician",0
3,Vida Mohammad,1997-07-20,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,F,26.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,model,0
4,Zallascht Sadatزرلښت سادات,1986-04-12,"Kabul, Afghanistan",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,F,37.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,model,0

In [53]:
celebrities.describe()

,Number_of_Marriage,Number_of_Divorce,Number_of_Children,Marriages_End_in_Death,Number_of_Marriage_Spouse,Number_of_Divorce_Spouse,Number_of_Children_Spouse,First_Marriage,Age,Age_at_Marriage,Age_at_Divorce,Age_of_Spouse,Age_at_Marriage_Spouse,Age_at_Divorce_Spouse,Duration_of_Marriage,Age_Difference,Number_of_Roles,Spouse_is_Celebrity
count,29310.000000,16770.000000,19863.000000,16770.000000,6900.000000,5059.000000,4220.000000,138547.000000,76854.000000,15558.000000,6559.000000,6824.000000,4867.000000,2250.000000,15534.000000,6358.000000,138547.000000,138547.000000
mean,1.225247,0.632021,2.046871,0.144603,1.426522,0.845622,2.135545,0.033303,59.040649,29.953979,36.020582,63.376319,31.938566,38.336889,15.965817,6.592954,1.350704,0.027175
std,0.584727,0.847140,1.132794,0.373102,0.811548,0.989909,1.172335,0.179427,19.240369,7.801117,9.634208,17.489402,8.279273,9.441840,14.801811,5.967567,0.669274,0.162593
min,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,15.000000,15.000000,16.000000,21.000000,16.000000,18.000000,1.000000,0.000000,1.000000,0.000000
25%,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,43.000000,24.000000,29.000000,49.000000,26.000000,32.000000,5.000000,2.000000,1.000000,0.000000
50%,1.000000,0.000000,2.000000,0.000000,1.000000,1.000000,2.000000,0.000000,59.000000,29.000000,34.000000,63.000000,31.000000,37.000000,11.000000,5.000000,1.000000,0.000000
75%,1.000000,1.000000,3.000000,0.000000,2.000000,1.000000,3.000000,0.000000,75.000000,34.000000,42.000000,78.000000,36.000000,44.000000,22.000000,9.000000,2.000000,0.000000
max,5.000000,5.000000,7.000000,2.000000,5.000000,5.000000,7.000000,1.000000,105.000000,70.000000,70.000000,105.000000,70.000000,70.000000,70.000000,70.000000,4.000000,1.000000

Adding a column if the celebrity gets married or not:

In [54]:
celebrities['Married'] = (celebrities['Number_of_Marriage']>=1).astype(int)

Adding a column if the celebrity get divorced or not:

In [55]:
celebrities['Divorced'] = (celebrities['Number_of_Divorce']>=1).astype(int)

In [56]:
celebrities.reset_index(drop = True, inplace=True)
celebrities.describe()

,Number_of_Marriage,Number_of_Divorce,Number_of_Children,Marriages_End_in_Death,Number_of_Marriage_Spouse,Number_of_Divorce_Spouse,Number_of_Children_Spouse,First_Marriage,Age,Age_at_Marriage,Age_at_Divorce,Age_of_Spouse,Age_at_Marriage_Spouse,Age_at_Divorce_Spouse,Duration_of_Marriage,Age_Difference,Number_of_Roles,Spouse_is_Celebrity,Married,Divorced
count,29310.000000,16770.000000,19863.000000,16770.000000,6900.000000,5059.000000,4220.000000,138547.000000,76854.000000,15558.000000,6559.000000,6824.000000,4867.000000,2250.000000,15534.000000,6358.000000,138547.000000,138547.000000,138547.000000,138547.000000
mean,1.225247,0.632021,2.046871,0.144603,1.426522,0.845622,2.135545,0.033303,59.040649,29.953979,36.020582,63.376319,31.938566,38.336889,15.965817,6.592954,1.350704,0.027175,0.211553,0.054429
std,0.584727,0.847140,1.132794,0.373102,0.811548,0.989909,1.172335,0.179427,19.240369,7.801117,9.634208,17.489402,8.279273,9.441840,14.801811,5.967567,0.669274,0.162593,0.408411,0.226863
min,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,15.000000,15.000000,16.000000,21.000000,16.000000,18.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000
25%,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,43.000000,24.000000,29.000000,49.000000,26.000000,32.000000,5.000000,2.000000,1.000000,0.000000,0.000000,0.000000
50%,1.000000,0.000000,2.000000,0.000000,1.000000,1.000000,2.000000,0.000000,59.000000,29.000000,34.000000,63.000000,31.000000,37.000000,11.000000,5.000000,1.000000,0.000000,0.000000,0.000000
75%,1.000000,1.000000,3.000000,0.000000,2.000000,1.000000,3.000000,0.000000,75.000000,34.000000,42.000000,78.000000,36.000000,44.000000,22.000000,9.000000,2.000000,0.000000,0.000000,0.000000
max,5.000000,5.000000,7.000000,2.000000,5.000000,5.000000,7.000000,1.000000,105.000000,70.000000,70.000000,105.000000,70.000000,70.000000,70.000000,70.000000,4.000000,1.000000,1.000000,1.000000

In [57]:
celebrities.shape

(138547, 34)

Adding a column to check celebrity is alive or dead:

In [58]:
celebrities['Alive_or_Dead'] = celebrities['Date_of_Death'].notnull().astype(int)

In [59]:
celebrities['Alive_or_Dead_Spouse'] = celebrities['Date_of_Death_Spouse'].notnull().astype(int)

In [60]:
celebrities.describe()

,Number_of_Marriage,Number_of_Divorce,Number_of_Children,Marriages_End_in_Death,Number_of_Marriage_Spouse,Number_of_Divorce_Spouse,Number_of_Children_Spouse,First_Marriage,Age,Age_at_Marriage,Age_at_Divorce,Age_of_Spouse,Age_at_Marriage_Spouse,Age_at_Divorce_Spouse,Duration_of_Marriage,Age_Difference,Number_of_Roles,Spouse_is_Celebrity,Married,Divorced,Alive_or_Dead,Alive_or_Dead_Spouse
count,29310.000000,16770.000000,19863.000000,16770.000000,6900.000000,5059.000000,4220.000000,138547.000000,76854.000000,15558.000000,6559.000000,6824.000000,4867.000000,2250.000000,15534.000000,6358.000000,138547.000000,138547.000000,138547.000000,138547.000000,138547.000000,138547.000000
mean,1.225247,0.632021,2.046871,0.144603,1.426522,0.845622,2.135545,0.033303,59.040649,29.953979,36.020582,63.376319,31.938566,38.336889,15.965817,6.592954,1.350704,0.027175,0.211553,0.054429,0.202494,0.020910
std,0.584727,0.847140,1.132794,0.373102,0.811548,0.989909,1.172335,0.179427,19.240369,7.801117,9.634208,17.489402,8.279273,9.441840,14.801811,5.967567,0.669274,0.162593,0.408411,0.226863,0.401860,0.143083
min,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,15.000000,15.000000,16.000000,21.000000,16.000000,18.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,43.000000,24.000000,29.000000,49.000000,26.000000,32.000000,5.000000,2.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,1.000000,0.000000,2.000000,0.000000,1.000000,1.000000,2.000000,0.000000,59.000000,29.000000,34.000000,63.000000,31.000000,37.000000,11.000000,5.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,1.000000,1.000000,3.000000,0.000000,2.000000,1.000000,3.000000,0.000000,75.000000,34.000000,42.000000,78.000000,36.000000,44.000000,22.000000,9.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,5.000000,5.000000,7.000000,2.000000,5.000000,5.000000,7.000000,1.000000,105.000000,70.000000,70.000000,105.000000,70.000000,70.000000,70.000000,70.000000,4.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [61]:
celebrities.reset_index(drop = True, inplace=True)
celebrities.to_csv('Celebrities_Cleaned.csv', index=False)

In [62]:
celebrities_married = celebrities[celebrities['Number_of_Divorce'].notnull()]

Here we calculate the latitude and longitude for celebrities and his/her spouse and also the geodistance:

In [63]:
start = time.time()

api_key = "AIzaSyC_1swKHDNA0ASADc6voXh7bNjqyPXWZUA"

def geocode_place(place_name):
    base_url = "https://maps.googleapis.com/maps/api/geocode/json"
    params = {
        "address": place_name,
        "key": api_key,
    }

    response = requests.get(base_url, params=params)
    data = response.json()

    if response.status_code == 200 and data["status"] == "OK":
        location = data["results"][0]["geometry"]["location"]
        return location["lat"], location["lng"]
    else:
        return np.nan, np.nan
    
celebrities_married["Latitude"] = np.nan
celebrities_married["Longitude"] = np.nan
celebrities_married["Latitude_Spouse"] = np.nan
celebrities_married["Longitude_Spouse"] = np.nan

for index, row in celebrities_married.iterrows():
    place_of_birth = row["Place_of_Birth"]
    lat, lng = geocode_place(place_of_birth)
    celebrities_married.at[index, "Latitude"] = lat
    celebrities_married.at[index, "Longitude"] = lng
    
for index, row in celebrities_married.iterrows():
    place_of_birth = row["Place_of_Birth_Spouse"]
    lat, lng = geocode_place(place_of_birth)
    celebrities_married.at[index, "Latitude_Spouse"] = lat
    celebrities_married.at[index, "Longitude_Spouse"] = lng

end = time.time()
elapsed_time = end-start
print(elapsed_time)

/var/folders/hp/1wt3j78513jd47vndbbz15rr0000gn/T/ipykernel_14227/1949153209.py:22: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  celebrities_married["Latitude"] = np.nan
/var/folders/hp/1wt3j78513jd47vndbbz15rr0000gn/T/ipykernel_14227/1949153209.py:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  celebrities_married["Longitude"] = np.nan
/var/folders/hp/1wt3j78513jd47vndbbz15rr0000gn/T/ipykernel_14227/1949153209.py:24: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  celebrities_married["Latitude_Spouse"] = np.nan
/var/folders/hp/1wt3j78513jd47vndbbz15rr0000gn/T/ipykernel_14227/1949153209.py:25: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  celebrities_married["Longitude_Spouse"] = np.nan

6312.705682277679

In [64]:
celebrities_married.describe()

,Number_of_Marriage,Number_of_Divorce,Number_of_Children,Marriages_End_in_Death,Number_of_Marriage_Spouse,Number_of_Divorce_Spouse,Number_of_Children_Spouse,First_Marriage,Age,Age_at_Marriage,Age_at_Divorce,Age_of_Spouse,Age_at_Marriage_Spouse,Age_at_Divorce_Spouse,Duration_of_Marriage,Age_Difference,Number_of_Roles,Spouse_is_Celebrity,Married,Divorced,Alive_or_Dead,Alive_or_Dead_Spouse,Latitude,Longitude,Latitude_Spouse,Longitude_Spouse
count,16770.000000,16770.000000,11011.000000,16770.000000,5042.000000,4600.000000,3375.000000,16770.000000,15707.000000,15558.000000,6559.000000,4891.000000,4867.000000,2250.000000,15534.000000,4583.000000,16770.000000,16770.000000,16770.0,16770.000000,16770.000000,16770.000000,15982.000000,15982.000000,4940.000000,4940.000000
mean,1.393679,0.632021,2.100627,0.144603,1.531932,0.853696,2.165926,0.194335,61.260966,29.953979,36.020582,61.542425,31.938566,38.336889,15.965817,6.394501,1.282349,0.127490,1.0,0.449672,0.333810,0.110972,33.258800,-22.009506,34.914601,-21.800480
std,0.728885,0.847140,1.135926,0.373102,0.875889,0.993624,1.183652,0.395700,18.328016,7.801117,9.634208,17.509857,8.279273,9.441840,14.801811,5.812522,0.605109,0.333531,0.0,0.497475,0.471587,0.314107,19.272817,82.194297,18.060025,81.662802
min,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,18.000000,15.000000,16.000000,21.000000,16.000000,18.000000,1.000000,0.000000,1.000000,0.000000,1.0,0.000000,0.000000,0.000000,-46.417871,-171.751355,-53.163384,-157.858140
25%,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,46.000000,24.000000,29.000000,47.000000,26.000000,32.000000,5.000000,2.000000,1.000000,0.000000,1.0,0.000000,0.000000,0.000000,31.230416,-86.251990,32.776664,-85.548898
50%,1.000000,0.000000,2.000000,0.000000,1.000000,1.000000,2.000000,0.000000,60.000000,29.000000,34.000000,60.000000,31.000000,37.000000,11.000000,5.000000,1.000000,0.000000,1.0,0.000000,0.000000,0.000000,39.290385,-71.599205,39.952584,-71.109733
75%,2.000000,1.000000,3.000000,0.000000,2.000000,1.000000,3.000000,0.000000,77.000000,34.000000,42.000000,76.000000,36.000000,44.000000,22.000000,9.000000,1.000000,0.000000,1.0,1.000000,1.000000,0.000000,42.331427,32.493155,43.003813,29.060964
max,5.000000,5.000000,7.000000,2.000000,5.000000,5.000000,7.000000,1.000000,105.000000,70.000000,70.000000,104.000000,70.000000,70.000000,70.000000,39.000000,4.000000,1.000000,1.0,1.000000,1.000000,1.000000,70.370640,176.919190,69.649772,175.209907

In [82]:
# function for calculating geodistance

def haversine(lat1, lon1, lat2, lon2):
    R = 6371  # Radius of the earth in km
    dLat = math.radians(lat2 - lat1)
    dLon = math.radians(lon2 - lon1)
    a = math.sin(dLat / 2) * math.sin(dLat / 2) + math.cos(math.radians(lat1)) * math.cos(math.radians(lat2)) * math.sin(dLon / 2) * math.sin(dLon / 2)
    c = 2 * math.atan2(math.sqrt(a), math.sqrt(1 - a))
    d = R * c  # Distance in km
    return d

celebrities_married['Distance'] = celebrities_married.apply(lambda row: haversine(row['Latitude'], row['Longitude'], row['Latitude_Spouse'], row['Longitude_Spouse']), axis=1)

/var/folders/hp/1wt3j78513jd47vndbbz15rr0000gn/T/ipykernel_14227/2774106349.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  celebrities_married['Distance'] = celebrities_married.apply(lambda row: haversine(row['Latitude'], row['Longitude'], row['Latitude_Spouse'], row['Longitude_Spouse']), axis=1)

In [83]:
celebrities_married.describe()

,Number_of_Marriage,Number_of_Divorce,Number_of_Children,Marriages_End_in_Death,Number_of_Marriage_Spouse,Number_of_Divorce_Spouse,Number_of_Children_Spouse,First_Marriage,Age,Age_at_Marriage,Age_at_Divorce,Age_of_Spouse,Age_at_Marriage_Spouse,Age_at_Divorce_Spouse,Duration_of_Marriage,Age_Difference,Number_of_Roles,Spouse_is_Celebrity,Married,Divorced,Alive_or_Dead,Alive_or_Dead_Spouse,Latitude,Longitude,Latitude_Spouse,Longitude_Spouse,Distance
count,16770.000000,16770.000000,11011.000000,16770.000000,5042.000000,4600.000000,3375.000000,16770.000000,15707.000000,15558.000000,6559.000000,4891.000000,4867.000000,2250.000000,15534.000000,4583.000000,16770.000000,16770.000000,16770.0,16770.000000,16770.000000,16770.000000,15982.000000,15982.000000,4940.000000,4940.000000,4712.000000
mean,1.393679,0.632021,2.100627,0.144603,1.531932,0.853696,2.165926,0.194335,61.260966,29.953979,36.020582,61.542425,31.938566,38.336889,15.965817,6.394501,1.282349,0.127490,1.0,0.449672,0.333810,0.110972,33.258800,-22.009506,34.914601,-21.800480,2421.493675
std,0.728885,0.847140,1.135926,0.373102,0.875889,0.993624,1.183652,0.395700,18.328016,7.801117,9.634208,17.509857,8.279273,9.441840,14.801811,5.812522,0.605109,0.333531,0.0,0.497475,0.471587,0.314107,19.272817,82.194297,18.060025,81.662802,3354.893096
min,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,18.000000,15.000000,16.000000,21.000000,16.000000,18.000000,1.000000,0.000000,1.000000,0.000000,1.0,0.000000,0.000000,0.000000,-46.417871,-171.751355,-53.163384,-157.858140,0.000000
25%,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,46.000000,24.000000,29.000000,47.000000,26.000000,32.000000,5.000000,2.000000,1.000000,0.000000,1.0,0.000000,0.000000,0.000000,31.230416,-86.251990,32.776664,-85.548898,272.552629
50%,1.000000,0.000000,2.000000,0.000000,1.000000,1.000000,2.000000,0.000000,60.000000,29.000000,34.000000,60.000000,31.000000,37.000000,11.000000,5.000000,1.000000,0.000000,1.0,0.000000,0.000000,0.000000,39.290385,-71.599205,39.952584,-71.109733,1032.791734
75%,2.000000,1.000000,3.000000,0.000000,2.000000,1.000000,3.000000,0.000000,77.000000,34.000000,42.000000,76.000000,36.000000,44.000000,22.000000,9.000000,1.000000,0.000000,1.0,1.000000,1.000000,0.000000,42.331427,32.493155,43.003813,29.060964,3252.501789
max,5.000000,5.000000,7.000000,2.000000,5.000000,5.000000,7.000000,1.000000,105.000000,70.000000,70.000000,104.000000,70.000000,70.000000,70.000000,39.000000,4.000000,1.000000,1.0,1.000000,1.000000,1.000000,70.370640,176.919190,69.649772,175.209907,18737.941026

In [ ]:
celebrities.reset_index(drop = True, inplace=True)
celebrities_married.to_csv('Celebrities_Cleaned_Married.csv', index=False)

In [ ]:
celebrities_dead = celebrities[(celebrities['Alive_or_Dead']==1)]

In [73]:
start = time.time()

api_key = "AIzaSyC_1swKHDNA0ASADc6voXh7bNjqyPXWZUA"

# Create empty columns for Latitude and Longitude
celebrities_dead["Latitude"] = np.nan
celebrities_dead["Longitude"] = np.nan
celebrities_dead["Latitude_Spouse"] = np.nan
celebrities_dead["Longitude_Spouse"] = np.nan

# Geocode the "Place_of_Birth" column
for index, row in celebrities_dead.iterrows():
    place_of_birth = row["Place_of_Birth"]
    lat, lng = geocode_place(place_of_birth)
    celebrities_dead.at[index, "Latitude"] = lat
    celebrities_dead.at[index, "Longitude"] = lng
    
for index, row in celebrities_dead.iterrows():
    place_of_birth = row["Place_of_Birth_Spouse"]
    lat, lng = geocode_place(place_of_birth)
    celebrities_dead.at[index, "Latitude_Spouse"] = lat
    celebrities_dead.at[index, "Longitude_Spouse"] = lng

end = time.time()
elapsed_time = end-start
print(elapsed_time)

/var/folders/hp/1wt3j78513jd47vndbbz15rr0000gn/T/ipykernel_14227/3035305344.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  celebrities_dead["Latitude"] = np.nan
/var/folders/hp/1wt3j78513jd47vndbbz15rr0000gn/T/ipykernel_14227/3035305344.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  celebrities_dead["Longitude"] = np.nan
/var/folders/hp/1wt3j78513jd47vndbbz15rr0000gn/T/ipykernel_14227/3035305344.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  celebrities_dead["Latitude_Spouse"] = np.nan
/var/folders/hp/1wt3j78513jd47vndbbz15rr0000gn/T/ipykernel_14227/3035305344.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  celebrities_dead["Longitude_Spouse"] = np.nan

10068.491096019745

In [78]:
celebrities_dead.describe()

,Number_of_Marriage,Number_of_Divorce,Number_of_Children,Marriages_End_in_Death,Number_of_Marriage_Spouse,Number_of_Divorce_Spouse,Number_of_Children_Spouse,First_Marriage,Age,Age_at_Marriage,Age_at_Divorce,Age_of_Spouse,Age_at_Marriage_Spouse,Age_at_Divorce_Spouse,Duration_of_Marriage,Age_Difference,Number_of_Roles,Spouse_is_Celebrity,Married,Divorced,Alive_or_Dead,Alive_or_Dead_Spouse,Latitude,Longitude,Latitude_Spouse,Longitude_Spouse,Distance
count,11208.000000,5598.000000,6453.000000,5598.000000,2476.000000,1637.000000,1269.000000,28055.000000,27816.000000,5519.000000,2858.000000,2641.000000,1683.000000,951.000000,4758.000000,2633.000000,28055.000000,28055.000000,28055.000000,28055.000000,28055.0,28055.000000,26552.000000,26552.000000,2594.000000,2594.000000,2524.000000
mean,1.326820,0.893176,2.261274,0.320829,1.597738,1.155773,2.218282,0.049225,72.097354,28.261460,35.791113,74.608860,30.092097,37.427971,20.562211,7.463350,1.130565,0.055819,0.399501,0.113883,1.0,0.082445,37.497522,-16.963651,38.864675,-30.982908,2206.026904
std,0.719141,0.990767,1.331662,0.507544,0.952900,1.117563,1.284626,0.216341,16.010499,8.247241,10.409910,14.711068,8.400028,9.739924,18.528895,6.419028,0.392811,0.229576,0.489805,0.317675,0.0,0.275047,19.490276,68.293667,16.379430,70.499326,3139.584184
min,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,15.000000,15.000000,16.000000,21.000000,16.000000,18.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.0,0.000000,-54.935210,-178.986115,-43.532021,-156.504834,0.000000
25%,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,63.000000,23.000000,28.000000,66.000000,24.000000,30.000000,5.000000,3.000000,1.000000,0.000000,0.000000,0.000000,1.0,0.000000,35.384372,-77.404499,36.910206,-86.225948,297.342430
50%,1.000000,1.000000,2.000000,0.000000,1.000000,1.000000,2.000000,0.000000,75.000000,26.000000,34.000000,77.000000,28.000000,36.000000,13.000000,6.000000,1.000000,0.000000,0.000000,0.000000,1.0,0.000000,41.310621,0.484535,40.760779,-72.601322,949.456485
75%,1.000000,1.000000,3.000000,1.000000,2.000000,2.000000,3.000000,0.000000,84.000000,32.000000,42.000000,86.000000,34.000000,43.000000,33.000000,11.000000,1.000000,0.000000,1.000000,0.000000,1.0,0.000000,48.775846,18.068581,48.000537,13.404954,2578.141624
max,5.000000,5.000000,7.000000,2.000000,5.000000,5.000000,7.000000,1.000000,105.000000,70.000000,70.000000,105.000000,70.000000,70.000000,70.000000,70.000000,4.000000,1.000000,1.000000,1.000000,1.0,1.000000,71.290556,178.458503,69.649772,175.157689,18737.941026

In [85]:
celebrities_dead['Distance'] = celebrities_dead.apply(lambda row: haversine(row['Latitude'], row['Longitude'], row['Latitude_Spouse'], row['Longitude_Spouse']), axis=1)

/var/folders/hp/1wt3j78513jd47vndbbz15rr0000gn/T/ipykernel_14227/2967373252.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  celebrities_dead['Distance'] = celebrities_dead.apply(lambda row: haversine(row['Latitude'], row['Longitude'], row['Latitude_Spouse'], row['Longitude_Spouse']), axis=1)

In [86]:
celebrities.reset_index(drop = True, inplace=True)
celebrities_dead.to_csv('Celebrities_Cleaned_Dead.csv', index=False)